{
  "hello": "Merhaba",
  "blinko": "Blinko",
  "notes": "Notlar",
  "resources": "Kaynaklar",
  "archived": "Arşivlenmiş",
  "settings": "Ayarlar",
  "total-tags": "TOPLAM ETİKET",
  "search": "Ara...",
  "i-have-a-new-idea": "Yeni bir fikrim var...",
  "note": "Not",
  "multiple-select": "Çoklu seçim",
  "convert-to": "Dönüştür",
  "delete": "Sil",
  "recovery": "Kurtarma",
  "archive": "Arşivle",
  "items": "öğeler",
  "your-changes-have-been-saved": "Değişiklikleriniz kaydedildi!",
  "operation-failed": "İşlem başarısız oldu.",
  "in-progress": "Devam ediyor...",
  "confirm-to-delete": "Silme işlemini onayla!",
  "this-operation-removes-the-associated-label-and-cannot-be-restored-please-confirm": "Bu işlem, ilişkili etiketi kaldırır ve geri alınamaz, lütfen onaylayın",
  "add-tag": "Etiket Ekle",
  "cancel": "İptal",
  "no-data-here-well-then-time-to-write-a-note": "Burada veri yok~",
  "basic-information": "Temel Bilgiler",
  "name": "İsim",
  "preference": "Tercih",
  "theme": "Tema",
  "change-type": "Türü değiştir",
  "insert-hashtag": "Hashtag ekle",
  "bulleted-list": "Madde işaretli liste",
  "numbered-list": "Numaralı liste",
  "check-list": "Kontrol listesi",
  "insert-table": "Tablo ekle",
  "insert-codeblock": "Kod bloğu ekle",
  "insert-sandpack": "Sandpack ekle",
  "upload-file": "Dosya yükle",
  "delete-confirm": "Silme Onayı",
  "this-operation-will-be-delete-resource-are-you-sure": "Bu işlem kaynağı silecek, emin misiniz?",
  "delete-success": "Başarıyla silindi",
  "update-successfully": "Başarıyla güncellendi",
  "create-successfully": "Başarıyla oluşturuldu",
  "total": "Toplam",
  "all-notes-have-been-loaded": "Tüm {{items}} notlar yüklendi",
  "hi-user-name-i-can-search-for-the-notes-for-you-how-can-i-help-you-today": "Merhaba {{name}}!, Notları sizin için arayabilirim, bugün size nasıl yardımcı olabilirim?",
  "ask-about-your-notes": "Notlarınız hakkında soru sorun",
  "use-ai": "Yapay zekayı kullan",
  "model-provider": "Model Sağlayıcı",
  "api-endpoint": "API Uç Noktası",
  "must-start-with-http-s-or-use-api-openai-as-default": "http(s):// ile başlamalı veya varsayılan olarak /api/openai kullanılmalı",
  "user-custom-openai-api-key": "Kullanıcıya özel OpenAI API Anahtarı",
  "user-custom-azureopenai-api-instance": "Azure OpenAI örnek adı",
  "user-custom-azureopenai-api-deployment": "Azure OpenAI dağıtım adı",
  "user-custom-azureopenai-api-version": "API sürümü",
  "ai-model": "Yapay Zeka Modeli",
  "logout": "Çıkış yap",
  "user-or-password-error": "Kullanıcı adı veya şifre hatası",
  "username": "Kullanıcı Adı",
  "enter-your-name": "Adınızı girin",
  "password": "Şifre",
  "enter-your-password": "Şifrenizi girin",
  "need-to-create-an-account": "Hesap oluşturmanız mı gerekiyor?",
  "sign-up": "Kaydol",
  "sign-in": "Giriş yap",
  "nickname": "Takma ad",
  "change-user-info": "Kullanıcı bilgilerini değiştir",
  "rest-user-password": "Kullanıcı şifresini sıfırla",
  "confirm-password": "Şifreyi Onayla",
  "confirm-your-password": "Şifrenizi onaylayın",
  "enter-your-username": "Kullanıcı adınızı girin",
  "save": "Kaydet",
  "keep-sign-in": "Oturumu açık tut",
  "required-items-cannot-be-empty": "Zorunlu alanlar boş olamaz",
  "the-two-passwords-are-inconsistent": "İki şifre uyuşmuyor",
  "create-successfully-is-about-to-jump-to-the-login": "Başarıyla oluşturuldu, giriş sayfasına yönlendiriliyorsunuz",
  "already-have-an-account-direct-login": "Zaten bir hesabınız var mı? Doğrudan giriş yapın",
  "no-tag-found": "Etiket bulunamadı",
  "new-version-detected-click-to-get-the-latest-version": "🎉 Yeni sürüm tespit edildi, en son sürümü almak için tıklayın",
  "schedule-task": "Görev Planla",
  "schedule-back-up": "Yedekleme Planla",
  "every-day": "Her gün",
  "every-week": "Her hafta",
  "every-month": "Her ay",
  "every-three-month": "Her üç ay",
  "every-half-year": "Her altı ay",
  "import": "İçe aktar",
  "import-from-bko": ".bko dosyasından içe aktar",
  "not-a-bko-file": "Bu bir bko dosyası değil",
  "convert-to-note": "Nota dönüştür",
  "convert-to-blinko": "Blinko'ya dönüştür",
  "reviewed": "İncelendi",
  "congratulations-youve-reviewed-everything-today": "Tebrikler, bugün her şeyi incelediniz.",
  "name-db": "İSİM",
  "schedule": "PLAN",
  "last-run": "SON ÇALIŞMA",
  "backup-file": "YEDEK DOSYA",
  "status": "DURUM",
  "running": "Çalışıyor",
  "stopped": "Durduruldu",
  "show-navigation-bar-on-mobile": "Mobilde gezinme çubuğunu gizle",
  "schedule-archive-blinko": "Blinko'yu Arşivleme Planla",
  "there-are-no-resources-yet-go-upload-them-now": "Henüz kaynak yok, şimdi yükleyin",
  "confrim": "Onayla",
  "daily-review": "Günlük İnceleme",
  "detail": "Detay",
  "enter-send-shift-enter-for-new-line": "Enter ile gönder, Shift+Enter ile yeni satır",
  "show-less": "Daha Az Göster",
  "show-more": "Daha Fazla Göster",
  "top": "Üst",
  "cancel-top": "Üstü İptal Et",
  "created-in": "Oluşturulduğu yer",
  "set-as-public": "Herkese açık yap",
  "unset-as-public": "Herkese açık olmaktan çıkar",
  "with-link": "Bağlantılı",
  "no-tag": "Etiket Yok",
  "has-file": "Dosya Var",
  "created-at": "Oluşturulma Tarihi",
  "updated-at": "Güncellenme Tarihi",
  "role": "Rol",
  "user-list": "Kullanıcı Listesi",
  "create-user": "Kullanıcı Oluştur",
  "action": "Eylem",
  "original-password": "Orijinal Şifre",
  "edit-user": "Kullanıcıyı Düzenle",
  "import-from-memos-memos_prod-db": "Memos'tan içe aktar (memos_prod.db)",
  "when-exporting-memos_prod-db-please-close-the-memos-container-to-avoid-partial-loss-of-data": "Memos_prod.db dosyasını dışa aktarırken, veri kaybını önlemek için lütfen Memos kapsayıcısını kapatın.",
  "go-to-share-page": "Paylaşım sayfasına git",
  "import-done": "İçe aktarma tamamlandı",
  "rebuilding-embedding-progress": "Yerleştirme Yeniden İnşa İlerlemesi",
  "rebuild-embedding-index": "Yerleştirme İndeksini Yeniden İnşa Et",
  "rebuild": "Yeniden İnşa Et",
  "notes-imported-by-other-means-may-not-have-embedded-vectors": "Başka yollarla içe aktarılan notlarda gömülü vektörler olmayabilir",
  "if-you-have-a-lot-of-notes-you-may-consume-a-certain-number-of-tokens": "Çok sayıda notunuz varsa belirli bir sayıda jeton tüketebilirsiniz",
  "order-by-create-time": "Oluşturma zamanına göre sırala",
  "time-format": "Zaman Formatı",
  "version": "Sürüm",
  "new-version-available": "Yeni sürüm mevcut",
  "storage": "Depolama",
  "local-file-system": "Yerel Dosya Sistemi",
  "object-storage": "Nesne Depolama",
  "in-addition-to-the-gpt-model-there-is-a-need-to-ensure-that-it-is-possible-to-invoke-the": "GPT modeline ek olarak, şu şekilde çağrılabilmesi gerektiği de sağlanmalıdır:",
  "speech-recognition-requires-the-use-of": "Konuşma tanıma şu şekilde kullanılmasını gerektirir:",
  "ai-expand": "Yapay Zeka ile Genişlet",
  "ai-polish": "Yapay Zeka ile Parlat",
  "accept": "Kabul Et",
  "reject": "Reddet",
  "stop": "Durdur",
  "card-columns": "Kart Sütunları",
  "select-a-columns": "Bir sütun seç",
  "width-less-than-1024px": "Genişlik 1024 pikselden az",
  "width-less-than": "Genişlik şundan az",
  "small-device-card-columns": "Küçük Cihaz Kart Sütunları",
  "medium-device-card-columns": "Orta Cihaz Kart Sütunları",
  "large-device-card-columns": "Büyük Cihaz Kart Sütunları",
  "device-card-columns": "Cihaz Kart Sütunları",
  "columns-for-different-devices": "Farklı cihazlar için sütunlar",
  "mobile": "Mobil",
  "tablet": "Tablet",
  "desktop": "Masaüstü",
  "chars": "Karakterler",
  "text-fold-length": "Metin Katlama Uzunluğu",
  "title-first-line-of-the-text": "Başlık (metnin ilk satırı)",
  "content-rest-of-the-text-if-the-text-is-longer-than-the-length": "İçerik (metin uzunluğu aşıyorsa geri kalan metin)",
  "ai-tag": "Yapay Zeka Etiketi",
  "article": "Makale",
  "embedding-model": "Yerleştirme Modeli",
  "force-rebuild": "Zorla Yeniden İnşa Et",
  "force-rebuild-embedding-index": "Zorla yeniden inşa, indekslenmiş tüm verileri tamamen yeniden oluşturur",
  "embedding-model-description": "Yerleştirme modelleri değiştirildikten sonra indeks yeniden inşa edilmelidir",
  "top-k-description": "Sonuçta döndürülecek maksimum belge sayısı",
  "embedding-score-description": "Sorgular için benzerlik eşiği genellikle Öklid toplam mesafesidir",
  "embedding-lambda-description": "Sorgu Sonucu Çeşitlilik Ağırlık Parametresi",
  "update-tag-icon": "Etiket simgesini güncelle",
  "delete-only-tag": "Yalnızca Etiketi Sil",
  "delete-tag-with-note": "Not ile birlikte etiketi sil",
  "update-name": "İsmi Güncelle",
  "update-tag-name": "Etiket İsmini Güncelle",
  "thinking": "Düşünüyor...",
  "select-all": "Tümünü Seç",
  "deselect-all": "Hiçbirini Seçme",
  "ai-emoji": "Yapay Zeka Emojisi",
  "custom-icon": "Özel Simge",
  "ai-enhanced-search": "Yapay Zeka ile Geliştirilmiş Arama",
  "preview-mode": "Önizleme Modu",
  "source-code": "Kaynak Kod",
  "camera": "Kamera",
  "reference": "Referans",
  "reference-note": "Referans Notu",
  "source-code-mode": "Kaynak Kod Modu",
  "heading": "Başlık",
  "paragraph": "Paragraf",
  "remove-bold": "Kalınlığı Kaldır",
  "remove-italic": "İtalik Yazıyı Kaldır",
  "underline": "Altı Çizili",
  "remove-underline": "Alt Çizgiyi Kaldır",
  "select-block-type": "Blok Türünü Seç",
  "block-type-select-placeholder": "Blok Türü",
  "trash": "Geri Dönüşüm Kutusu",
  "light-mode": "Açık Mod",
  "dark-mode": "Koyu Mod",
  "follow-system": "Sistemi Takip Et",
  "custom-path": "Özel Yol",
  "page-size": "Sayfa Boyutu",
  "toolbar-visibility": "Araç Çubuğu Görünürlüğü",
  "select-toolbar-visibility": "Araç çubuğu görünürlüğünü seç",
  "always-show-toolbar": "Her Zaman Göster",
  "hide-toolbar-on-mobile": "Mobilde Gizle",
  "always-hide-toolbar": "Her Zaman Gizle",
  "select-a-time-format": "Bir zaman formatı seç",
  "enter-code-shown-on-authenticator-app": "Kimlik doğrulama uygulamasında gösterilen kodu girin",
  "open-your-third-party-authentication-app-and-enter-the-codeshown-on-screen": "Üçüncü taraf kimlik doğrulama uygulamanızı açın ve ekranda gösterilen kodu girin",
  "two-factor-authentication": "İki Faktörlü Kimlik Doğrulama",
  "scan-this-qr-code-with-your-authenticator-app": "Bu QR kodunu kimlik doğrulama uygulamanızla tarayın",
  "or-enter-this-code-manually": "Veya bu kodu manuel olarak girin:",
  "verify": "Doğrula",
  "2fa-setup-successful": "2FA kurulumu başarılı",
  "about": "Hakkında",
  "days": "Günler",
  "select-model-provider": "Model Sağlayıcı Seç",
  "select-model": "Model Seç",
  "allow-register": "Kayıt İzin Ver",
  "access-token": "Erişim Jetonu",
  "bucket": "Kova",
  "region": "Bölge",
  "access-key-secret": "Erişim anahtarı sırrı",
  "access-key-id": "Erişim anahtarı kimliği",
  "copy-share-link": "Paylaşım bağlantısını kopyala",
  "share-and-copy-link": "Paylaş ve bağlantıyı kopyala",
  "endpoint": "Uç Nokta",
  "export-format": "Dışa Aktarma Formatı",
  "time-range": "Zaman Aralığı",
  "all": "Tümü",
  "exporting": "Dışa aktarılıyor...",
  "tag-status": "Etiket Durumu",
  "all-notes": "Tüm Notlar",
  "with-tags": "Etiketli",
  "without-tags": "Etiketsiz",
  "select-tags": "Etiketleri Seç",
  "additional-conditions": "Ek Koşullar",
  "apply-filter": "Filtre Uygula",
  "has-image": "Resimli",
  "has-link": "Bağlantılı",
  "filter-settings": "Filtre Ayarları",
  "to": "Kime",
  "reset": "Sıfırla",
  "start-date": "Başlangıç Tarihi",
  "end-date": "Bitiş Tarihi",
  "no-condition": "Koşul Yok",
  "public": "Herkese Açık",
  "exclude-tag-from-embedding": "Etiketli İçeriği Hariç Tut",
  "exclude-tag-from-embedding-tip": "Bu etikete sahip notlar yapay zeka yerleştirme işleminden hariç tutulacak",
  "exclude-tag-from-embedding-desc": "Yapay zeka yerleştirme vektör üretiminden hariç tutulacak bir etiket seçin",
  "ai-model-tooltip": "Kullanılacak model adını girin, örneğin gpt-3.5-turbo, gpt-4, gpt-4o, gpt-4o-mini",
  "user-custom-azureopenai-api-deployment-tooltip": "Kullanılacak dağıtım adını girin, örneğin gpt-4o",
  "ollama-ai-model-tooltip": "Kullanılacak model adını girin, örneğin llama3.2",
  "ollama-default-endpoint-is-http-localhost-11434": "Ollama varsayılan uç noktası http://localhost:11434",
  "your-azure-openai-instance-name": "Azure OpenAI örnek adınız",
  "align-center": "Ortala",
  "align-left": "Sola Hizala",
  "align-right": "Sağa Hizala",
  "alternate-text": "Alternatif metin",
  "bold": "Kalın",
  "both": "İkisi birden",
  "check": "Görev Listesi",
  "close": "Kapat",
  "code": "Kod Bloğu",
  "code-theme": "Kod Bloğu Tema Önizlemesi",
  "column": "Sütun",
  "comment": "Yorum",
  "confirm": "Onayla",
  "content-theme": "İçerik Tema Önizlemesi",
  "copied": "Kopyalandı",
  "copy": "Kopyala",
  "delete-column": "Satırı Sil",
  "delete-row": "Sütunu Sil",
  "devtools": "Geliştirici Araçları",
  "down": "Aşağı",
  "download-tip": "Tarayıcı indirme fonksiyonunu desteklemiyor",
  "edit": "Düzenle",
  "edit-mode": "Düzenleme Modunu Değiştir",
  "emoji": "Emoji",
  "export": "Dışa Aktar",
  "file-type-error": "Dosya türü hatası",
  "footnote-ref": "Dipnot Referansı",
  "fullscreen": "Tam Ekran Yap",
  "generate": "Oluşturuluyor",
  "headings": "Başlıklar",
  "heading1": "Başlık 1",
  "heading2": "Başlık 2",
  "heading3": "Başlık 3",
  "heading4": "Başlık 4",
  "heading5": "Başlık 5",
  "heading6": "Başlık 6",
  "help": "Yardım",
  "image-url": "resim URL'si",
  "indent": "Girinti",
  "info": "Bilgi",
  "inline-code": "Satır İçi Kod",
  "insert-after": "Sonrasına satır ekle",
  "insert-before": "Öncesine satır ekle",
  "insert-column-left": "Sola 1 ekle",
  "insert-column-right": "Sağa 1 ekle",
  "insert-row-above": "Yukarıya 1 ekle",
  "insert-row-below": "Aşağıya 1 ekle",
  "instant-rendering": "Anlık Görüntüleme",
  "italic": "İtalik",
  "language": "Dil",
  "line": "Satır",
  "link": "Bağlantı",
  "link-ref": "Bağlantı Referansı",
  "list": "Liste",
  "more": "Daha Fazla",
  "name-empty": "İsim boş",
  "ordered-list": "Sıralı Liste",
  "outdent": "Girintiyi Azalt",
  "outline": "Anahat",
  "over": "üzerinde",
  "performance-tip": "Gerçek zamanlı önizleme ${x}ms gerektirir, kapatabilirsiniz",
  "preview": "Önizleme",
  "quote": "Alıntı",
  "record": "Kaydı Başlat/Kaydı Bitir",
  "record-tip": "Cihaz kayıt yapmayı desteklemiyor",
  "recording": "kaydediyor...",
  "redo": "Yinele",
  "remove": "Kaldır",
  "row": "Satır",
  "spin": "Döndür",
  "split-view": "Bölünmüş Görünüm",
  "strike": "Üstü Çizili",
  "table": "Tablo",
  "text-is-not-empty": "metin(boş değil)",
  "title": "Başlık",
  "tooltip-text": "Araç ipucu metni",
  "undo": "Geri Al",
  "up": "Yukarı",
  "update": "Güncelle",
  "upload": "Resim veya dosya yükle",
  "upload-error": "yükleme hatası",
  "uploading": "yükleniyor...",
  "wysiwyg": "WYSIWYG",
  "search-tags": "Etiketleri Ara",
  "insert-attachment-or-note": "Eke mi yoksa nota mı eklemek istiyorsunuz?",
  "paste-to-note-or-attachment": "Bağlama mı yoksa eke mi yapıştırmak istediğinizden emin misiniz?",
  "context": "Bağlam",
  "attachment": "Ek",
  "after-deletion-all-user-data-will-be-cleared-and-unrecoverable": "Silme işleminden sonra tüm kullanıcı verileri temizlenecek ve geri alınamayacak.",
  "upload-completed": "Yükleme tamamlandı",
  "upload-cancelled": "Yükleme iptal edildi",
  "upload-failed": "Yükleme başarısız oldu",
  "import-from-bko-tip": "Şu anda kurtarma için s3'e yükleme desteklenmemektedir. Kurtarma yapmak istediğinizde lütfen s3 seçeneğini geçici olarak devre dışı bırakın.",
  "music-settings": "Müzik Ayarları",
  "spotify-consumer-key": "Spotify API Anahtarı",
  "spotify-consumer-secret": "Spotify API Sırrı",
  "enter-spotify-consumer-key": "Spotify API Anahtarını Girin",
  "enter-spotify-consumer-secret": "Spotify API Sırrını Girin",
  "spotify-consumer-key-tip": "Mp3 müzik kapağını almak için kullanılır",
  "spotify-consumer-key-tip-2": "API Anahtarını https://developer.spotify.com/ adresinden alın",
  "edit-time": "Düzenleme Zamanı",
  "ai-write": "Yapay Zeka ile Yaz",
  "download": "İndir",
  "rename": "Yeniden Adlandır",
  "move-up": "Yukarı Taşı",
  "cut": "Kes",
  "paste": "Yapıştır",
  "confirm-delete-content": "{{name}} öğesini silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.",
  "confirm-delete": "Silme İşlemini Onayla",
  "folder-name": "Klasör Adı",
  "file-name": "Dosya Adı",
  "operation-success": "İşlem Başarılı",
  "cloud-file": "Bulut Dosyası",
  "move-to-parent": "Üst Klasöre Taşı",
  "no-resources-found": "Kaynak Bulunamadı",
  "operation-in-progress": "İşlem devam ediyor",
  "new-folder": "Yeni Klasör",
  "folder-name-required": "Klasör Adı Gerekli",
  "folder-name-exists": "Klasör Adı Zaten Var",
  "show-all": "Tümünü Göster",
  "collapse": "Daralt",
  "sun": "Paz",
  "mon": "Pzt",
  "tue": "Sal",
  "thu": "Per",
  "fri": "Cum",
  "sat": "Cmt",
  "wed": "Çar",
  "heatMapTitle": "Geçen yıldaki notların ısı haritası",
  "heatMapDescription": "Her gün oluşturulan not sayısını gösterir",
  "select-month": "Ay Seç",
  "note-count": "Not Sayısı",
  "total-words": "Toplam Kelime",
  "max-daily-words": "Maksimum Günlük Kelime",
  "active-days": "Aktif Günler",
  "analytics": "Analitik",
  "tag-distribution": "Etiket Dağılımı",
  "other-tags": "Diğer Etiketler",
  "offline-status": "Çevrimdışı Mod",
  "offline-title": "Çevrimdışısınız",
  "offline-description": "Lütfen internet bağlantınızı kontrol edin ve tekrar deneyin",
  "retry": "Tekrar Dene",
  "back-to-home": "Ana Sayfaya Geri Dön",
  "offline": "Çevrimdışı",
  "close-background-animation": "Arka Plan Animasyonunu Kapat",
  "custom-background-url": "Özel Arka Plan",
  "custom-bg-tip": "Kendi degrade arka planınızı oluşturmak için https://www.shadergradient.co/ adresine gidin",
  "share": "Paylaş",
  "need-password-to-access": "Erişim için şifre gerekiyor",
  "password-error": "Şifre hatası",
  "create-share": "Paylaşım Oluştur",
  "cancel-share": "Paylaşımı İptal Et",
  "share-link": "Paylaşım Bağlantısı",
  "set-access-password": "Erişim şifresi belirle",
  "protect-your-shared-content": "Paylaşılan içeriğinizi koruyun",
  "access-password": "Erişim şifresi",
  "select-date": "Tarih seç",
  "expiry-time": "Son Kullanma Süresi",
  "select-expiry-time": "Son Kullanma Süresi Seç",
  "permanent-valid": "Kalıcı Geçerli",
  "7days-expiry": "7 Gün Son Kullanma",
  "30days-expiry": "30 Gün Son Kullanma",
  "custom-expiry": "Özel Son Kullanma",
  "share-link-expired": "Paylaşım Bağlantısı Süresi Doldu",
  "share-link-expired-desc": "Bu paylaşımın süresi doldu, lütfen yeniden paylaşım için yöneticiyle iletişime geçin!",
  "shared": "Paylaşıldı",
  "internal-shared": "Dahili Paylaşıldı",
  "edited": "Düzenlendi",
  "move-down": "Aşağı Taşı",
  "provider-id": "Sağlayıcı Kimliği",
  "provider-name": "Sağlayıcı Adı",
  "well-known-url": "Bilinen URL",
  "authorization-url": "Yetkilendirme URL'si",
  "token-url": "Jeton URL'si",
  "userinfo-url": "Kullanıcı Bilgi URL'si",
  "scope": "Kapsam",
  "client-id": "Müşteri Kimliği",
  "client-secret": "Müşteri Sırrı",
  "sso-settings": "SSO Ayarları",
  "oauth2-providers": "OAuth2 Sağlayıcıları",
  "add-oauth2-provider": "OAuth2 Sağlayıcı Ekle",
  "add-provider": "Sağlayıcı Ekle",
  "edit-oauth2-provider": "OAuth2 Sağlayıcıyı Düzenle",
  "confirm-delete-provider": "Sağlayıcı Silme İşlemini Onayla",
  "provider-icon": "Sağlayıcı Simgesi",
  "please-select-icon-from-iconify": "Lütfen iconify'dan simge seçin",
  "provider-template": "Sağlayıcı Şablonu",
  "select-provider-template": "Sağlayıcı Şablonu Seç",
  "please-add-this-url-to-your-oauth-provider-settings": "Lütfen bu URL'yi OAuth sağlayıcı ayarlarınıza ekleyin",
  "redirect-url": "Yönlendirme URL'si",
  "sign-in-with-provider": "{{ provider }} ile giriş yap",
  "community": "Topluluk",
  "theme-color": "Tema Rengi",
  "rest-user-info": "Kullanıcı bilgisini sıfırla",
  "link-account": "Hesabı Bağla",
  "select-account": "Hesap Seç",
  "link-account-warning": "Hesaplarınızı bağlarsanız, mevcut hesaptaki verilerin bağlı hesaba senkronize edilmeyeceğini lütfen unutmayın.",
  "unlink-account": "Hesap Bağlantısını Kaldır",
  "unlink-account-tips": "Bu hesapla tüm ilişkileri kaldırmayı onaylıyor musunuz?",
  "login-type": "Giriş Türü",
  "close-daily-review": "Günlük İncelemeyi Kapat",
  "max-home-page-width": "Maksimum Ana Sayfa Genişliği",
  "max-home-page-width-tip": "0 olarak ayarlanırsa maksimum genişlik olur",
  "reply-to": "Şuna Yanıt Ver",
  "author": "Yazar",
  "from": "Kimden",
  "no-comments-yet": "Henüz yorum yok",
  "hub": "Merkez",
  "home-site": "Ana Site",
  "use-blinko-hub": "Blinko Merkezini Kullan",
  "full-screen": "Tam Ekran",
  "exit-fullscreen": "Tam Ekrandan Çık",
  "no-note-associated": "İlişkili not yok",
  "insert-context": "Bağlama Ekle",
  "follow": "Takip Et",
  "follower": "Takipçi",
  "following": "Takip Edilen",
  "admin": "Web Yöneticisi",
  "site-url": "Blinko Site URL'si",
  "unfollow": "Takibi Bırak",
  "join-hub": "Merkeze Katıl",
  "refresh": "Yenile",
  "comment-notification": "Yorum Bildirimi",
  "follow-notification": "Takip Bildirimi",
  "followed-you": "sizi takip etti",
  "mark-all-as-read": "Tümünü Okundu Olarak İşaretle",
  "no-notification": "Bildirim yok",
  "new-notification": "Yeni Bildirim",
  "notification": "Bildirim",
  "system-notification": "Sistem Bildirimi",
  "backup-success": "Yedekleme Başarılı🎉",
  "embedding-api-endpoint": "Yerleştirme API Uç Noktası",
  "embedding-api-key": "Yerleştirme API Anahtarı",
  "recommand": "Öner",
  "has-todo": "Yapılacaklar Var",
  "reference-by": "Tarafından Referans Verildi",
  "hide-notification": "Bildirimi Gizle",
  "search-settings": "Arama Ayarları...",
  "this-operation-will-delete-the-selected-files-and-cannot-be-restored-please-confirm": "Bu işlem seçilen dosyaları silecek ve geri alınamayacak, lütfen onaylayın",
  "plugin-settings": "Eklenti Ayarı",
  "installed-plugins": "Yüklü Eklentiler",
  "marketplace": "Pazar Yeri",
  "local-development": "Yerel Geliştirme",
  "local-plugin": "Yerel Eklenti",
  "add-local-plugin": "Yerel Eklenti Ekle",
  "uninstall": "Kaldır",
  "install": "Yükle",
  "downloads": "İndirmeler",
  "plugin-updated": "Eklenti Güncellendi",
  "plugin-update-failed": "Eklenti Güncelleme Başarısız",
  "plugin-connection-failed": "Eklenti Bağlantısı Başarısız",
  "disconnect": "Bağlantıyı Kes",
  "local-development-description": "Yerel bir geliştirme eklentisi ekleyin ve hata ayıklaması yapın.",
  "ai": "Yapay Zeka",
  "embedding-dimensions": "Yerleştirme Boyutları",
  "embedding-dimensions-description": "Model boyutlarının doğru olduğundan emin olmanız gerekir ve değişikliklerden sonra kayıtların zorla yeniden indekslenmesi gerekir",
  "ai-chat-box-notes": "Aşağıda sizin için alınan ilgili notlar yer alıyor",
  "add-to-blinko": "Blinko'ya Ekle",
  "add-to-note": "Nota Ekle",
  "no-title": "Başlık Yok",
  "search-blinko-content-or-help-create": "Blinko içeriğini ara veya oluşturmaya yardım et...",
  "conversation-history": "Konuşma geçmişi",
  "new-conversation": "Yeni Sohbet",
  "knowledge-base-search": "Bilgi tabanı araması",
  "add-tools-to-model": "Çevrimiçi ara veya yapay zekanın Blinko API'sini çağırmasına izin ver",
  "clear-current-content": "Mevcut içeriği temizle",
  "welcome-to-blinko": "Hoş geldiniz, {{name}}",
  "content-generated-by-ai": "YAPAY ZEKA TARAFINDAN OLUŞTURULAN İÇERİK",
  "ai-prompt-writing": "Siz bir profesyonel yazarsınız, lütfen kullanıcı tarafından sağlanan konu hakkında profesyonel bir makale yazın.",
  "ai-prompt-coding": "Siz bir profesyonel kod yazarısınız, lütfen kullanıcı tarafından sağlanan konuyla ilgili basit bir Python programı yazın.",
  "ai-prompt-translation": "Siz bir profesyonel çevirmensiniz, lütfen kullanıcı tarafından sağlanan metni {{lang}} diline çevirin",
  "writing": "Yazma",
  "coding": "Kodlama",
  "translation": "Çeviri",
  "total-tokens": "Toplam jeton",
  "first-char-delay": "İlk karakter gecikmesi",
  "check-connect": "Bağlantıyı Kontrol Et",
  "check-connect-success": "Bağlantı Kontrolü Başarılı",
  "check-connect-error": "Bağlantı hatası, /v1 sonuna eklenebilir",
  "loading": "Yükleniyor",
  "model": "Model",
  "ai-tools": "Yapay Zeka Araçları",
  "tavily-max-results": "Tavily Maksimum Sonuç",
  "tavily-api-key": "Tavily Arama API Anahtarı",
  "ai-prompt-writing-content": "200 kelimelik bir makale yazın ve notlarınıza kaydedin",
  "ai-prompt-coding-content": "https://github.com/blinko-space/blinko web içeriğini çıkarın",
  "rebuild-in-progress": "Yeniden inşa devam ediyor",
  "processing": "İşleniyor",
  "stop-task": "Görevi durdur",
  "there-is-a-rebuild-task-in-progress-do-you-want-to-restart": "Bir yeniden inşa görevi devam ediyor, yeniden başlatmak istiyor musunuz?",
  "hide-blog-images": "Blog resimlerini gizle",
  "ai-prompt-translation-content": "Son iki gün içindeki etiketsiz notları kontrol edin ve etiketleyin.",
  "ai-prompt-delete-content": "2 arşivlenmiş not bulun, özetleyin ve yeni notlar olarak kaydedin, ardından bu iki arşivlenmiş notu silin",
  "newer": "Daha Yeni",
  "older": "Daha Eski",
  "restore-this-version": "Bu sürümü geri yükle",
  "Note History": "Not Geçmişi",
  "View History Versions": "Geçmiş Sürümleri Görüntüle",
  "history-note-only": "Dikkat: Bu geçmiş yalnızca metin içeriğini içerir, dosya geçmişi dahil değildir",
  "referenceResource": "Referans kaynağı",
  "to-ask-ai": "AI sormak için",
  "press-enter-to-select-first-result": "İlk Sonucu seçmek için Enter tuşuna basın",
  "ask-ai": "AI'ya sor",
  "ask-blinko-ai-about-this-query": "Blinko Ai'ye bu sorgu hakkında sorun",
  "search-or-ask-ai": "Arama notu, ayarlar veya AI sorun ...",
  "plugin": "Eklenti",
  "editor-preview": "editör",
  "auto-add-tags": "Otomatik etiket ekle",
  "add-as-comment": "Yorum olarak ekle",
  "choose-what-to-do-with-ai-results": "AI sonuçlarıyla ne yapacağınızı seçin",
  "ai-post-processing-mode": "AI İşleme Modu Post",
  "ai-post-processing-prompt": "Yapay Zeka ile ilgili yorum istemi sonrası işleme",
  "ai-generate-emoji": "",
  "ai-generating-emoji": "",
  "analyze-the-following-note-content-and-suggest-appropriate-tags-and-provide-a-brief-summary": "Aşağıdaki not içeriğini analiz edin ve uygun etiketleri önerin ve kısa bir özet sağlayın",
  "api-key": "",
  "date-range": "",
  "days-ago": "",
  "define-custom-prompt-for-ai-to-process-notes": "AI'yı mevcut not üzerine yorum yapmak üzere çalıştırın. Örneğin: Lütfen notun içeriğini özetleyin. Eğer not içeriği 10 kelimeden az ise, lütfen onu benim için düzenleyin.",
  "enter-custom-prompt-for-post-processing": "İşleme sonrası özel istemi girin",
  "enter-your-api-key": "",
  "hours-ago": "",
  "impoort-from-bko": "",
  "minutes-ago": "",
  "months-ago": "",
  "prompt-used-for-post-processing-notes": "İşleme Sonrası Notlar için Kullanılan İstem",
  "setting": "",
  "superadmin": "",
  "user": "",
  "weeks-ago": "",
  "years-ago": "",
  "enable-ai-post-processing": "AI sonrası işlemeyi etkinleştirin",
  "automatically-process-notes-after-creation-or-update": "Oluşturulduktan sonra notları otomatik olarak işleyin",
  "can-generate-summaries-tags-or-perform-analysis": "Analiz gerçekleştirmede özet etiketler oluşturabilir",
  "ai-post-processing": "AI Post işleme",
  "model-list-updated": "Model Listesi Güncellendi",
  "to-search-tags": "Etiketleri aramak",
  "app-upgrade-required": "Uygulama güncellemesi gerekiyor",
  "current-app-version": "Mevcut APP sürümü",
  "required-app-version": "Gerekli APP sürümü",
  "upgrade": "Yükseltme",
  "online-search": "Çevrimiçi Arama",
  "smart-edit": "Akıllı Düzenleme",
  "function-call-required": "Fonksiyon Çağrısı Gerekli",
  "smart-edit-prompt": "Akıllı Düzenleme İsteği",
  "define-instructions-for-ai-to-edit-your-notes": "Notlarda değişiklik yapmak için komutları kullanabilirsiniz, örneğin: Bir not içinde bir bağlantı varsa, orijinal notun altına bağlantı içeriğini özetleyin ve bir etiket oluşturun.",
  "rebuild-started": "Yeniden İnşa Başladı",
  "rebuild-stopped-by-user": "Kullanıcı tarafından yeniden yapılandırma durduruldu.",
  "random-mode": "Rastgele Yürüyüş",
  "related-notes": "İlgili notlar",
  "no-related-notes-found": "Hiç ilgili not bulunamadı",
  "advanced": "İleri",
  "rerank-model-description": "Arama doğruluğunu artırmak için vektör sonuçlarını yeniden sıralamak için bir model belirtin.",
  "rerank-model": "Yeniden sıralama modeli",
  "rerank": "Yeniden sırala",
  "use-custom-rerank-endpoint-description": "Etkinleştirildiğinde, gömülü modelin uç noktaları ve API anahtarları yeniden sıralanacaktır.",
  "use-embedding-endpoint": "Katıştırma uç noktasını kullanın",
  "rerank-score-description": "Yeniden sıralama modeli için bir puan eşiği belirleyin, bunun altındaki sonuçlar filtrelenecektir.",
  "public-share": "Halka Açık Pay",
  "internal-share": "İç Paylaşım",
  "no-team-members-found": "Takım üyesi bulunamadı",
  "selected-users": "Seçilen kullanıcılar",
  "tags-prompt": "Etiketler İstemi",
  "ai-tag-prompt-default": "",
  "greater-than-prompt-used-for-auto-generating-tags-if-set-empty-the-default-prompt-will-be-used": "Otomatik etiket oluşturmak için kullanılan komut. Eğer boş bırakılırsa, varsayılan komut kullanılacaktır.",
  "generate-low-permission-token": "Düşük İzinli Token Oluştur",
  "low-permission-token-desc": "Düşük izinli belirteçler​ sadece ​upsertNote uç noktasına​ ve ​AI sohbet uç noktasına​ erişebilir. Hesap bilgilerinize veya diğer notlara ​erişemezler. Bu, ​Telegram botları​ veya ​WeChat botları gibi durumlar için idealdir, burada onların başka hiçbir notlara ​erişememesini garanti etmek istersiniz.",
  "this-token-is-only-displayed-once-please-save-it-properly": "Bu belirteç sadece bir kez görüntülenir, lütfen düzgün bir şekilde kaydedin.",
  "refresh-model-list": "Model listesi alın",
  "please-set-the-embedding-model": "Lütfen yerleşik modeli ayarlayın",
  "blinko-endpoint": "Blinko uç noktası",
  "enter-blinko-endpoint": "Blinko'nun dağıtıldığı URL'niz",
  "login-failed": "Oturum açma başarısız oldu",
  "verification-failed": "Kimlik Doğrulama Başarısız",
  "download-success": "İndirme başarılı",
  "download-failed": "İndirme başarısız oldu",
  "downloading": "İndiriliyor",
  "hide-pc-editor": "Gizli PC tarafı düzenleyicisi",
  "import-from-markdown": "Markdown dosyasından içe aktar",
  "import-from-markdown-tip": ".md dosyasından veya .md dosyalarını içeren .zip arşivinden içe aktar",
  "not-a-markdown-or-zip-file": "Markdown veya zip dosyası değil. Lütfen .md veya .zip dosyalarını seçin.",
  "todo": "vekâlet",
  "restore": "Kurtarma",
  "complete": "完成 - Tamamlama",
  "today": "bugün",
  "yesterday": "dün",
  "common.refreshing": "Yenileniyor",
  "common.releaseToRefresh": "Yenilemek için bırakın",
  "common.pullToRefresh": "Aşağı çekerek yenile",
  "edit-message-warning": "Bu mesajı düzenlemek, tüm sonraki sohbet kayıtlarını temizleyecek ve AI yanıtlarını yeniden oluşturacaktır.",
  "enter-your-message": "Mesajınızı girin",
  "set-deadline": "Son teslim tarihini ayarla.",
  "expired": "Süresi doldu",
  "expired-days": "Süresi {{count}} gün geçmiş.",
  "expired-hours": "Süresi doldu {{count}} saat.",
  "expired-minutes": "Süresi {{count}} dakika geçti.",
  "days-left": "{{count}} gün sonra",
  "hours-left": "{{count}} saat sonra",
  "minutes-left": "{{count}} dakika sonra",
  "about-to-expire": "Süresi dolmak üzere",
  "1-day": "1 gün",
  "1-week": "Bir Hafta",
  "1-month": "bir ay",
  "quick-select": "Hızlı Seçim",
  "import-ai-configuration": "AI yapılandırmasını içe aktar",
  "would-you-like-to-import-this-configuration": "Bu AI yapılandırmasını içe aktarmak ister misiniz?",
  "detected-ai-configuration-to-import": "AI yapılandırmanın ithal edilmeye hazır olduğu tespit edildi",
  "importing": "İçe aktarıyor",
  "cache-cleared-successfully": "Önbellek başarıyla temizlendi! Sayfa otomatik olarak yeniden yüklenecek.",
  "failed-to-clear-cache": "Tarayıcı önbelleğini temizleme başarısız oldu. Lütfen manuel olarak yenilemeyi deneyin (Ctrl+Shift+R).",
  "select-deployment": "Dağıtımı seç",
  "deployment-name": "Dağıtım adı",
  "please-set-the-api-endpoint": "Lütfen API uç noktasını ayarlayın",
  "please-set-the-api-key": "Lütfen API anahtarını ayarlayın",
  "custom-ai-prompt": "Özel AI İpuçları",
  "available-variables": "Kullanılabilir değişkenler",
  "enter-custom-prompt": "Örnek: Aşağıdaki not içeriğini {note} analiz edin, mevcut etiketler {tags} üzerinden uygun etiketler oluşturun ve notları yoruma ekleyerek özetleyin.",
  "custom": "Özel",
  "global-prompt": "Genel ipucu kelimesi",
  "hide-comments-in-card": "Kartta yorumları gizle",
  "default-home-page": "Varsayılan ana sayfa",
  "select-default-home-page": "Lütfen varsayılan ana sayfayı seçin.",
  "ai-model-desc": "Eğer seçilen model görsel (çok modlu) destekliyorsa, Blinko otomatik olarak görüntüleri indeksleyecektir.",
  "to-record-audio-notes-we-need-permission-to-access-your-microphone": "Sesli notlar kaydetmek için mikrofon erişimine izin vermeniz gerekiyor.",
  "grant-microphone-permission": "Mikrofon yetkilendirme",
  "hotkey.title": "Kısayol tuşları",
  "hotkey.enableGlobalHotkey": "Hızlı notları etkinleştir",
  "hotkey-settings": "Sıcak Tuş Ayarları",
  "enable-hotkeys-desc": "Kısayol tuşlarını kullanarak not penceresini hızlıca açmaya izin ver.",
  "hotkey.quickNoteShortcut": "Hızlı Not Alma Kısayolları",
  "hotkey.pressShortcut": "Lütfen kısayol tuşuna basın.",
  "hotkey.clickRecordButton": "Kayıt düğmesine tıklayarak kayda başlayın.",
  "hotkey.stop": "Dur停止",
  "hotkey.record": "",
  "hotkeys": "Kısayol tuşları",
  "translation-languages": "Çeviri dili",
  "trigger-modifier": "Kısayol tuşlarını değiştir",
  "text-selection-toolbar": "Kelime Çizim Araç Çubuğu",
  "no-update-available": "Kullanılabilir güncelleme yok",
  "update-failed": "Güncelleme başarısız oldu",
  "checking-for-updates": "Güncellemeleri kontrol et",
  "downloading-update": "Güncelleme indiriliyor",
  "installing-update": "Güncelleme yükleniyor",
  "update-completed": "Güncelleme tamamlandı",
  "app-update": "Uygulama güncellemesi",
  "updating-to-version": "güncellendi",
  "install-from-github": "GitHub'dan yükle",
  "marketplace-description": "Resmi pazardan eklentilere göz atın ve yükleyin."
}
