<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <!-- 背景圆形 - 纯黑色 -->
    <path
        android:fillColor="#000000"
        android:pathData="M24,24m-22,0a22,22 0,1 1,44 0a22,22 0,1 1,-44 0"/>
    <!-- 麦克风圆润主体 -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M24,29c2.76,0 5,-2.24 5,-5V16c0,-2.76 -2.24,-5 -5,-5s-5,2.24 -5,5v8C19,26.76 21.24,29 24,29z"/>
    <!-- 麦克风底座 - 圆润设计 -->
    <path
        android:strokeColor="#FFFFFF"
        android:strokeWidth="2.5"
        android:strokeLineCap="round"
        android:fillColor="#00000000"
        android:pathData="M32,24c0,4.42 -3.58,8 -8,8s-8,-3.58 -8,-8"/>
    <!-- 底部支架 -->
    <path
        android:strokeColor="#FFFFFF"
        android:strokeWidth="2.5"
        android:strokeLineCap="round"
        android:pathData="M24,32L24,37"/>
    <path
        android:strokeColor="#FFFFFF"
        android:strokeWidth="2.5"
        android:strokeLineCap="round"
        android:pathData="M20,37L28,37"/>
</vector>