<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <!-- 背景圆形 - 纯黑色 -->
    <path
        android:fillColor="#000000"
        android:pathData="M24,24m-22,0a22,22 0,1 1,44 0a22,22 0,1 1,-44 0"/>
    <!-- 笔记图标 - 圆润设计 -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M32,15c0,-1.1 -0.9,-2 -2,-2H18c-1.1,0 -2,0.9 -2,2v18c0,1.1 0.9,2 2,2h12c1.1,0 2,-0.9 2,-2V15z"/>
    <!-- 圆角装饰线 -->
    <path
        android:strokeColor="#000000"
        android:strokeWidth="2"
        android:strokeLineCap="round"
        android:pathData="M20,20L28,20"/>
    <path
        android:strokeColor="#000000"
        android:strokeWidth="2"
        android:strokeLineCap="round"
        android:pathData="M20,24L28,24"/>
    <path
        android:strokeColor="#000000"
        android:strokeWidth="2"
        android:strokeLineCap="round"
        android:pathData="M20,28L25,28"/>
</vector>