{
  "spotify-consumer-key-tip": "Verwendet, um MP3-Musikcover zu erhalten.",
  "spotify-consumer-key-tip-2": "Holen Sie sich den API-Schlüssel von https://developer.spotify.com/",
  "blinko": "Blinko",
  "notes": "Notizen",
  "resources": "Ressourcen",
  "archived": "Archiviert",
  "settings": "Einstellungen",
  "total-tags": "ALLE TAGS",
  "search": "Suche...",
  "i-have-a-new-idea": "Ich habe eine neue Idee...",
  "add-tag": "Tag hinzufügen",
  "all-notes-have-been-loaded": "Alle {{items}} Notizen wurden geladen",
  "already-have-an-account-direct-login": "Konto bereits vorhanden? Direkt anmelden",
  "api-endpoint": "API-Endpunkt",
  "archive": "Archiv",
  "ask-about-your-notes": "Fragen Sie nach Ihren Notizen",
  "backup-file": "SICHERUNGSDATEI",
  "basic-information": "Grundlegende Informationen",
  "bulleted-list": "Aufzählungsliste",
  "cancel": "Abbrechen",
  "cancel-top": "Abbrechen oben",
  "change-type": "Typ ändern",
  "change-user-info": "Benutzerinformationen ändern",
  "check-list": "Checkliste",
  "confirm": "Bestätigen",
  "confirm-password": "Passwort bestätigen",
  "convert-to": "Konvertieren zu",
  "convert-to-blinko": "Zu Blinko konvertieren",
  "convert-to-note": "Zu Notiz konvertieren",
  "create-successfully": "Erfolgreich erstellt",
  "create-successfully-is-about-to-jump-to-the-login": "Erfolgreich erstellt, Umleitung zum Login",
  "daily-review": "Tägliche Überprüfung",
  "delete": "Löschen",
  "delete-confirm": "Löschen bestätigen",
  "delete-success": "Erfolgreich gelöscht",
  "edit": "bearbeiten",
  "enter-your-name": "Namen eingeben",
  "enter-your-password": "Passwort eingeben",
  "enter-your-username": "Benutzernamen eingeben",
  "every-half-year": "Jedes halbe Jahr",
  "every-month": "Jeden Monat",
  "hello": "Hallo",
  "hi-user-name-i-can-search-for-the-notes-for-you-how-can-i-help-you-today": "Hallo {{name}}, ich kann in Notizen suchen, wie kann ich heute helfen?",
  "import-from-bko": "Importieren von .bko",
  "import": "Importieren",
  "insert-hashtag": "Tag einfügen",
  "items": "Artikel",
  "language": "Sprache",
  "logout": "Abmeldung",
  "multiple-select": "Mehrfachauswahl",
  "name": "Name",
  "name-db": "NAME",
  "need-to-create-an-account": "Konto erstellen?",
  "new-version-detected-click-to-get-the-latest-version": "🎉Neue Version entdeckt, hier klicken, um die neueste Version zu erhalten",
  "nickname": "Spitzname",
  "no-data-here-well-then-time-to-write-a-note": "Keine Daten hier? Dann wird es Zeit, eine Notiz zu schreiben!",
  "no-tag-found": "Kein Tag gefunden",
  "not-a-bko-file": "keine bko-Datei",
  "note": "Notiz",
  "numbered-list": "Nummerierte Liste",
  "operation-failed": "Operation fehlgeschlagen.",
  "password": "Passwort",
  "preference": "Präferenz",
  "recording": "Aufnahme",
  "required-items-cannot-be-empty": "Erforderliche Elemente können nicht leer sein",
  "rest-user-password": "Restliches Benutzerpasswort",
  "running": "Läuft",
  "save": "Speichern",
  "schedule-archive-blinko": "Blinko archivieren",
  "schedule-back-up": "Zeitplan für Backup",
  "schedule-task": "Aufgaben Zeitplan",
  "show-less": "Weniger anzeigen",
  "show-more": "Mehr anzeigen",
  "show-navigation-bar-on-mobile": "Navigationsleiste auf dem Handy ausblenden",
  "sign-in": "Anmelden",
  "sign-up": "Registrieren",
  "status": "STATUS",
  "stopped": "Gestoppt",
  "the-two-passwords-are-inconsistent": "Die beiden Kennwörter sind unterschiedlich",
  "theme": "Modus",
  "there-are-no-resources-yet-go-upload-them-now": "Es sind noch keine Ressourcen vorhanden, jetzt hochladen",
  "this-operation-removes-the-associated-label-and-cannot-be-restored-please-confirm": "Bei diesem Vorgang wird der zugehörige Tag entfernt und kann nicht wiederhergestellt werden.",
  "this-operation-will-be-delete-resource-are-you-sure": "Bei diesem Vorgang wird die Ressource gelöscht und kann nicht wiederhergestellt werden.",
  "top": "Anheften",
  "total": "Insgesamt",
  "update-successfully": "Erfolgreich aktualisiert",
  "upload-file": "Datei hochladen",
  "use-ai": "KI verwenden",
  "user-custom-openai-api-key": "Benutzerdefinierter OpenAI Api-Schlüssel",
  "user-custom-azureopenai-api-instance": "Azure OpenAI Instanzname",
  "user-custom-azureopenai-api-deployment": "Azure OpenAI Bereitstellungsname",
  "user-custom-azureopenai-api-version": "API version",
  "user-or-password-error": "Benutzer- oder Passwortfehler",
  "username": "Benutzername",
  "your-changes-have-been-saved": "Änderungen wurden gespeichert!",
  "confirm-your-password": "Passwort bestätigen",
  "confrim": "Bestätigen",
  "every-day": "Jeden Tag",
  "every-three-month": "Alle drei Monate",
  "every-week": "Jede Woche",
  "insert-sandpack": "Code-Sandbox einfügen",
  "insert-table": "Tabelle einfügen",
  "schedule": "SCHEDULE",
  "ai-model": "KI-Modell",
  "confirm-to-delete": "Löschen bestätigen!",
  "congratulations-youve-reviewed-everything-today": "Sie haben heute alles durchgesehen.",
  "detail": "Details",
  "enter-send-shift-enter-for-new-line": "Enter zum Senden, Shift+Enter für neue Zeile",
  "in-progress": "In Arbeit...",
  "insert-codeblock": "Code-Block einfügen",
  "keep-sign-in": "Angemeldet bleiben",
  "last-run": "ZULETZT GESTARTET",
  "model-provider": "Modell-Anbieter",
  "must-start-with-http-s-or-use-api-openai-as-default": "Muss mit http(s):// beginnen oder /api/openai als Standard verwenden",
  "recovery": "Wiederherstellen",
  "reviewed": "Überprüft",
  "created-in": "Erstellt in",
  "set-as-public": "Veröffentlichen",
  "unset-as-public": "Nicht mehr veröffentlichen",
  "no-tag": "Kein Tag",
  "with-link": "Link vorhanden",
  "has-file": "Datei vorhanden",
  "created-at": "Erstellen am",
  "role": "Rolle",
  "create-user": "Benutzer erstellen",
  "action": "Aktion",
  "original-password": "Original-Passwort",
  "import-from-memos-memos_prod-db": "Import aus Memos(memos_prod.db)",
  "when-exporting-memos_prod-db-please-close-the-memos-container-to-avoid-partial-loss-of-data": "Wenn Sie memos_prod.db exportieren, beenden Sie bitte den Memos-Container, um einen teilweisen Datenverlust zu vermeiden.",
  "go-to-share-page": "Zur Freigabeseite gehen",
  "import-done": "Import abgeschlossen",
  "rebuilding-embedding-progress": "Fortschritt Neuaufbau der Einbettungsvektoren",
  "rebuild": "Neu aufbauen",
  "notes-imported-by-other-means-may-not-have-embedded-vectors": "Auf anderem Weg importierte Notizen haben möglicherweise keine eingebetteten Vektoren",
  "if-you-have-a-lot-of-notes-you-may-consume-a-certain-number-of-tokens": "Wenn viele Notizen vorhanden sind, kann eine große Anzahl von Token verbrauchen werden.",
  "time-format": "Zeitformat",
  "version": "Version",
  "new-version-available": "Neue Version verfügbar",
  "storage": "Speicher",
  "local-file-system": "Lokales Dateisystem",
  "object-storage": "Speicherung von Objekten",
  "in-addition-to-the-gpt-model-there-is-a-need-to-ensure-that-it-is-possible-to-invoke-the": "Zusätzlich zum GPT-Modell muss sichergestellt werden, dass folgende Einbettung aktiv ist",
  "speech-recognition-requires-the-use-of": "Die Spracherkennung erfordert die Verwendung von",
  "ai-expand": "KI Text erweitern",
  "ai-polish": "KI Text verbessern",
  "accept": "Akzeptieren",
  "reject": "Ablehnen",
  "stop": "Stopp",
  "card-columns": "Karten Spalten",
  "select-a-columns": "Spalte auswählen",
  "width-less-than-1024px": "Breite kleiner als 1024px",
  "width-less-than": "Breite kleiner als",
  "small-device-card-columns": "Spalten für kleine Bildschirme",
  "medium-device-card-columns": "Spalten für mittlere Bildschirme",
  "large-device-card-columns": "Spalten für große Bildschirme",
  "device-card-columns": "Spaltenanzahl der Geräte",
  "columns-for-different-devices": "Anzahl der Spalten für verschiedene Geräte",
  "mobile": "Mobil",
  "tablet": "Tablet",
  "desktop": "Desktop",
  "chars": "Zeichen",
  "text-fold-length": "Maximal ungekürzte Textlänge",
  "title-first-line-of-the-text": "Titel (erste Zeile des Textes)",
  "content-rest-of-the-text-if-the-text-is-longer-than-the-length": "Inhalt (Rest des Textes, wenn der Text länger als die maximale Länge ist)",
  "ai-tag": "KI-Tag",
  "article": "Artikel",
  "embedding-model": "Einbettungsmodell",
  "force-rebuild": "Neuaufbau erzwingen",
  "force-rebuild-embedding-index": "Ein erzwungener Neuaufbau stellt alle Daten wieder her, die vollständig indiziert wurden.",
  "embedding-model-description": "Der Index muss nach einem Wechsel des eingebetteten Modells neu aufgebaut werden",
  "top-k-description": "Maximale Anzahl von Dokumenten, die zurückgegeben werden",
  "embedding-score-description": "Die Ähnlichkeitsschwelle für Abfragen ist im Allgemeinen der euklidische Summenabstand",
  "embedding-lambda-description": "Abfrageergebnis Diversität Gewichtungsparameter",
  "update-tag-icon": "Tag-Symbol aktualisieren",
  "delete-only-tag": "Nur Tag löschen",
  "delete-tag-with-note": "Tag mit Notizen löschen",
  "update-tag-name": "Tag-Name aktualisieren",
  "thinking": "Denke...",
  "select-all": "Alle auswählen",
  "deselect-all": "Alle abwählen",
  "insert-before": "Einfügen vor",
  "insert-after": "Einfügen nach",
  "update-name": "Name aktualisieren",
  "ai-emoji": "KI-Emoji",
  "custom-icon": "Benutzerdefiniertes Icon",
  "ai-enhanced-search": "KI-erweiterte Suche",
  "preview-mode": "Vorschau-Modus",
  "source-code": "Quellcode",
  "camera": "Kamera",
  "reference": "Referenz",
  "reference-note": "Referenz-Notiz",
  "source-code-mode": "Quellcode-Modus",
  "heading": "Überschrift",
  "paragraph": "Absatz",
  "quote": "Zitat",
  "bold": "Fett",
  "remove-italic": "Kursiv entfernen",
  "underline": "Unterstreichen",
  "italic": "Kursiv",
  "remove-bold": "Fett entfernen",
  "remove-underline": "Unterstrich entfernen",
  "select-block-type": "Blocktyp auswählen",
  "block-type-select-placeholder": "Block Typ",
  "trash": "Papierkorb",
  "page-size": "Größe der Seite",
  "toolbar-visibility": "Sichtbarkeit der Symbolleiste",
  "always-hide-toolbar": "Immer verstecken",
  "always-show-toolbar": "Immer anzeigen",
  "hide-toolbar-on-mobile": "Auf dem Handy ausblenden",
  "select-toolbar-visibility": "Sichtbarkeit der Symbolleiste auswählen",
  "select-a-time-format": "Zeitformat auswählen",
  "enter-code-shown-on-authenticator-app": "Code eingeben, der in der Authenticator-App angezeigt wird",
  "open-your-third-party-authentication-app-and-enter-the-codeshown-on-screen": "Öffnen Sie die Authentifizierungs-App eines Drittanbieters und geben Sie die auf dem Bildschirm angezeigten Codes ein.",
  "two-factor-authentication": "Zwei-Faktoren-Authentifizierung",
  "scan-this-qr-code-with-your-authenticator-app": "Scannen Sie diesen QR-Code mit Ihrer Authenticator-App",
  "or-enter-this-code-manually": "Oder geben Sie diesen Code manuell ein:",
  "verify": "Überprüfen",
  "about": "Über",
  "upload": "Hochladen",
  "days": "Tage",
  "select-model-provider": "Modellanbieter auswählen",
  "allow-register": "Benutzerregisterungen zulassen",
  "access-token": "Zugangs-Token",
  "bucket": "Bucket",
  "region": "Region",
  "access-key-secret": "Geheimer Zugangsschlüssel",
  "access-key-id": "ID Zugangsschlüssel",
  "share-and-copy-link": "Link teilen und kopieren",
  "copy-share-link": "Link zur Freigabe kopieren",
  "endpoint": "Endpunkt",
  "export-format": "Format exportieren",
  "export": "Exportieren",
  "time-range": "Zeitspanne",
  "all": "Alle",
  "exporting": "Exportieren...",
  "has-image": "Bild vorhanden",
  "has-link": "Link vorhanden",
  "filter-settings": "Filter-Einstellungen",
  "tag-status": "Tag Status",
  "all-notes": "Alle Notizen",
  "with-tags": "Mit Tags",
  "without-tags": "Ohne Tags",
  "select-tags": "Tags auswählen",
  "additional-conditions": "Zusätzliche Bedingungen",
  "apply-filter": "Filter anwenden",
  "to": "An",
  "start-date": "Startdatum",
  "end-date": "Enddatum",
  "reset": "Zurücksetzen",
  "no-condition": "Keine Bedingung",
  "public": "Öffentlich",
  "ai-model-tooltip": "Geben Sie den zu verwendenden Modellnamen ein, z. B. gpt-3.5-turbo, gpt-4, gpt-4o, gpt-4o-mini",
  "user-custom-azureopenai-api-deployment-tooltip": " Geben Sie den zu verwendenden Einsatznamen ein, z. B. gpt-4o",
  "ollama-ai-model-tooltip": "Geben Sie den zu verwendenden Modellnamen ein, z. B. llama3.2",
  "ollama-default-endpoint-is-http-localhost-11434": "Der Standard-Endpunkt von Ollama ist http://localhost:11434.",
  "your-azure-openai-instance-name": "Der Name Ihrer Azure OpenAI-Instanz",
  "ai-generate-emoji": "",
  "ai-generating-emoji": "",
  "api-key": "",
  "date-range": "",
  "days-ago": "",
  "enter-your-api-key": "",
  "hours-ago": "",
  "impoort-from-bko": "",
  "minutes-ago": "",
  "months-ago": "",
  "superadmin": "",
  "user": "",
  "weeks-ago": "",
  "years-ago": "",
  "both": "Beide",
  "code": "Code-Block",
  "column": "Spalte",
  "content-theme": "Vorschau des Inhaltsdesigns",
  "dark-mode": "Dunkelmodus",
  "delete-column": "Spalte löschen",
  "delete-row": "Zeile löschen",
  "down": "Nach unten",
  "download-tip": "Der Browser unterstützt die Download-Funktion nicht.",
  "edit-mode": "Umschalten in den Bearbeitungsmodus",
  "edit-user": "Benutzer bearbeiten",
  "emoji": "Emoji\n\nEmoji",
  "exclude-tag-from-embedding": "Markierten Inhalt ausschließen",
  "exclude-tag-from-embedding-desc": "Tag auswählen, um die zugehörigen Notizen von der Generierung des KI-Einbettungsvektors auszuschließen.",
  "exclude-tag-from-embedding-tip": "Notizen mit diesem Tag werden von der KI-Einbettungsverarbeitung ausgeschlossen.",
  "file-type-error": "Dateityp ist fehlerhaft",
  "follow-system": "Folgen Sie dem System.",
  "footnote-ref": "Fußnotenverweis",
  "fullscreen": "Vollbild anzeigen",
  "generate": "Generieren",
  "heading1": "Überschrift 1",
  "heading2": "Überschrift 2",
  "heading3": "Überschrift 3",
  "heading4": "Überschrift 4",
  "heading5": "Überschrift 5",
  "heading6": "Überschrift 6",
  "headings": "Überschriften",
  "help": "Hilfe",
  "image-url": "Bild-URL",
  "indent": "Einzug",
  "info": "Informationen",
  "inline-code": "Inline-Code",
  "insert-column-left": "Spalte links einfügen",
  "insert-column-right": "Spalte rechts einfügen",
  "insert-row-above": "Zeile oben einfügen",
  "insert-row-below": "Zeile unten einfügen",
  "instant-rendering": "Echtzeit-Rendering",
  "light-mode": "Hellmodus",
  "line": "Linie",
  "link": "Verknüpfung",
  "link-ref": "Verweis",
  "list": "Liste",
  "more": "Mehr",
  "name-empty": "Der Name ist leer",
  "order-by-create-time": "Sortieren nach Erstellungszeit",
  "ordered-list": "Numerierte Liste",
  "outdent": "Ausrücken",
  "outline": "Gliederung",
  "over": "über",
  "performance-tip": "Echtzeitvorschau benötigt ${x}ms, du kannst sie schließen.",
  "preview": "Vorschau",
  "rebuild-embedding-index": "Einbettungsindex neu erstellen",
  "record": "Start-/Endaufnahme",
  "record-tip": "Das Gerät unterstützt keine Aufzeichnung.",
  "redo": "Wiederholen",
  "remove": "Entfernen",
  "row": "Zeile",
  "spin": "Drehen",
  "split-view": "geteilte Ansicht",
  "strike": "Durchgestrichen",
  "table": "Tabelle",
  "search-tags": "Suchbegriffe",
  "insert-attachment-or-note": "In Anhang oder Notiz einfügen?",
  "context": "Kontext",
  "paste-to-note-or-attachment": "Sind Sie sicher, dass Sie zu Notiz oder Anhang einfügen möchten?",
  "attachment": "Anhang",
  "after-deletion-all-user-data-will-be-cleared-and-unrecoverable": "Nach dem Löschen werden alle Benutzerdaten gelöscht und können nicht wiederhergestellt werden.",
  "upload-completed": "Hochladen abgeschlossen",
  "upload-cancelled": "Hochladen abgebrochen",
  "upload-failed": "Hochladen fehlgeschlagen",
  "import-from-bko-tip": "Das Hochladen zur Wiederherstellung auf S3 wird derzeit nicht unterstützt. Deaktivieren Sie die S3-Option vorübergehend, wenn Sie eine Wiederherstellung durchführen möchten.",
  "edit-time": "Bearbeitungszeit",
  "ai-write": "KI Write\n\nAI schreiben",
  "download": "Herunterladen",
  "rename": "Umbenennen",
  "move-up": "Nach oben verschieben",
  "cut": "Schneiden",
  "paste": "Einfügen",
  "confirm-delete": "Bestätigen Löschen",
  "confirm-delete-content": "Sind Sie sicher, dass Sie {{name}} löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.",
  "folder-name": "Ordnername",
  "file-name": "Dateiname",
  "operation-success": "Operation erfolgreich",
  "cloud-file": "Cloud-Datei",
  "move-to-parent": "Zum übergeordneten Element wechseln",
  "no-resources-found": "Keine Ressourcen gefunden",
  "new-folder": "Neuer Ordner",
  "folder-name-exists": "Der Ordnername existiert.",
  "folder-name-required": "Ordnername erforderlich",
  "collapse": "Zusammenbruch",
  "show-all": "Alle anzeigen",
  "sun": "Sonne",
  "mon": "Mein",
  "wed": "Mittwoch",
  "thu": "Donnerstag",
  "fri": "Freitag",
  "sat": "Samstag",
  "heatMapTitle": "Wärmekarte der Notizen aus dem letzten Jahr",
  "heatMapDescription": "Zeigt die Anzahl der pro Tag erstellten Notizen.",
  "select-month": "Auswählen Monat",
  "note-count": "Notizenanzahl",
  "max-daily-words": "Maximale tägliche Wörter",
  "active-days": "Aktive Tage",
  "total-words": "Gesamtwörter",
  "analytics": "Analytik",
  "tag-distribution": "Tagverteilung",
  "other-tags": "Andere Schlagwörter",
  "tue": "Dienstag",
  "offline-status": "Offline-Modus",
  "offline-title": "Du bist offline",
  "offline-description": "Bitte überprüfen Sie Ihre Internetverbindung und versuchen Sie es erneut.",
  "retry": "Wiederholen",
  "back-to-home": "Zurück zur Startseite",
  "offline": "Offline",
  "close-background-animation": "Schließen der Hintergrundanimation",
  "custom-bg-tip": "Gehe zu https://www.shadergradient.co/, um deinen eigenen Verlaufshintergrund zu erstellen.",
  "custom-background-url": "Benutzerdefinierten Hintergrund",
  "share": "Teilen",
  "need-password-to-access": "Passwortzugriff erforderlich",
  "password-error": "Passwortfehler",
  "cancel-share": "Stornieren Freigeben",
  "create-share": "Erstellen Teilen",
  "share-link": "Freigabelink",
  "set-access-password": "Legen Sie das Zugriffspasswort fest",
  "protect-your-shared-content": "Schütze deine gemeinsamen Inhalte.",
  "access-password": "Zugriffspasswort",
  "select-date": "Wählen Sie ein Datum aus",
  "expiry-time": "Verfallszeit",
  "select-expiry-time": "Wählen Sie das Ablaufdatum aus.",
  "permanent-valid": "Dauerhaft gültig",
  "7days-expiry": "7 Tage Ablauf",
  "custom-expiry": "Benutzerdefiniertes Ablaufdatum",
  "30days-expiry": "30 Tage Ablauf",
  "share-link-expired": "Freigabelink abgelaufen",
  "share-link-expired-desc": "Dieser Link ist abgelaufen. Bitte wenden Sie sich an den Administrator, um ihn erneut freizugeben!",
  "shared": "Geteilt",
  "internal-shared": "Intern geteilt",
  "edited": "Bearbeitet",
  "move-down": "Nach unten bewegen",
  "provider-id": "Anbieter-ID",
  "provider-name": "Anbietername",
  "well-known-url": "Bekannte URL",
  "authorization-url": "Autorisierungs-URL",
  "token-url": "Token-URL",
  "userinfo-url": "Benutzerinfo-URL",
  "scope": "Umfang",
  "client-id": "Kunden-ID",
  "client-secret": "Client-Geheimnis",
  "sso-settings": "SSO-Einstellungen",
  "oauth2-providers": "OAuth2-Anbieter",
  "add-oauth2-provider": "Füge einen Oauth2-Anbieter hinzu",
  "add-provider": "Anbieter hinzufügen",
  "edit-oauth2-provider": "OAuth2-Anbieter bearbeiten",
  "confirm-delete-provider": "Bestätigen Löschen Anbieter",
  "please-select-icon-from-iconify": "Bitte wählen Sie ein Symbol aus Iconify aus.",
  "provider-icon": "Anbieter-Symbol",
  "select-provider-template": "Wählen Sie Anbietervorlage aus",
  "provider-template": "Anbietervorlage",
  "please-add-this-url-to-your-oauth-provider-settings": "Bitte fügen Sie diese URL zu Ihren OAuth-Anbieter-Einstellungen hinzu.",
  "redirect-url": "Weiterleitungs-URL",
  "sign-in-with-provider": "Melden Sie sich mit {{ Anbieter }} an.",
  "community": "Gemeinschaft",
  "theme-color": "Hauptfarbe",
  "link-account": "Verknüpfen Konto",
  "select-account": "Konto auswählen",
  "link-account-warning": "Bitte beachten Sie, dass wenn Sie Ihre Konten verknüpfen, werden keine Daten vom aktuellen Konto mit dem verbundenen Konto synchronisiert.",
  "unlink-account": "Konto trennen",
  "unlink-account-tips": "Bestätigen Sie den Zugriff auf alle Verbände mit diesem Konto?",
  "login-type": "Anmeldetyp",
  "close-daily-review": "Tägliche Schlussüberprüfung",
  "max-home-page-width": "Maximale Breite der Startseite",
  "max-home-page-width-tip": "Wenn es auf 0 gesetzt ist, ist es die maximale Breite.",
  "no-comments-yet": "Es liegen noch keine Kommentare vor.",
  "author": "Autor",
  "from": "Von",
  "reply-to": "Antworten an",
  "comment": "Kommentar",
  "hub": "Nabe",
  "home-site": "Startseite",
  "use-blinko-hub": "Verwenden Sie Blinko Hub.",
  "full-screen": "Vollbild",
  "exit-fullscreen": "Vollbild beenden",
  "no-note-associated": "Keine Notiz zugeordnet",
  "insert-context": "Einfügen in den Kontext",
  "follow": "Folgen",
  "follower": "Anhänger",
  "following": "Folgend",
  "admin": "Webmaster",
  "site-url": "Blinko-Website-URL",
  "unfollow": "Entfolgen",
  "join-hub": "Treten Sie dem Hub bei.",
  "refresh": "Aktualisieren",
  "comment-notification": "Kommentarbenachrichtigung",
  "follow-notification": "Folgen Benachrichtigung",
  "followed-you": "folgte dir",
  "mark-all-as-read": "Alles als gelesen markieren",
  "no-notification": "Keine Benachrichtigung",
  "new-notification": "Neue Benachrichtigung",
  "notification": "Benachrichtigung",
  "backup-success": "Sicherung erfolgreich🎉",
  "system-notification": "Systembenachrichtigung",
  "embedding-api-endpoint": "Einbetten von API-Endpunkt",
  "embedding-api-key": "API-Schlüssel einbetten",
  "recommand": "Empfehlung",
  "has-todo": "Hat ZU TUN",
  "reference-by": "Referenz Durch",
  "hide-notification": "Benachrichtigung ausblenden",
  "search-settings": "Sucheinstellungen...",
  "this-operation-will-delete-the-selected-files-and-cannot-be-restored-please-confirm": "Dieser Vorgang wird die ausgewählten Dateien löschen und kann nicht wiederhergestellt werden. Bitte bestätigen Sie.",
  "plugin-settings": "Plugin-Einstellung",
  "installed-plugins": "Installiert",
  "marketplace": "Marktplatz",
  "local-development": "Lokale Entwicklung",
  "add-local-plugin": "Füge lokales Plugin hinzu",
  "local-plugin": "Lokales Plugin",
  "uninstall": "Deinstallieren",
  "install": "Install\n\nInstallation",
  "downloads": "Downloads\n\nHerunterladen",
  "plugin-updated": "Plugin aktualisiert",
  "plugin-update-failed": "Plugin-Update fehlgeschlagen.",
  "plugin-connection-failed": "Plugin-Verbindung fehlgeschlagen",
  "disconnect": "Trennen",
  "local-development-description": "Fügen Sie ein lokales Entwicklungs-Plugin hinzu und debuggen Sie es.",
  "ai": "KI",
  "ai-chat-box-notes": "Unten sind die relevanten Notizen für Sie abgerufen worden",
  "copy": "Kopieren",
  "add-to-note": "Notiz hinzufügen",
  "add-to-blinko": "Zu Blinko hinzufügen",
  "no-title": "Kein Titel",
  "search-blinko-content-or-help-create": "Suche blinko-Inhalte oder hilf beim Erstellen...",
  "conversation-history": "Konversationsverlauf",
  "new-conversation": "Neuer Chat",
  "knowledge-base-search": "Wissensdatenbanksuche",
  "add-tools-to-model": "Suche online oder erlaube der KI, die blinko-API aufzurufen.",
  "clear-current-content": "Aktuellen Inhalt löschen",
  "welcome-to-blinko": "Willkommen, {{name}}",
  "ai-prompt-writing": "Sie sind ein professioneller Schriftsteller, bitte verfassen Sie einen professionellen Artikel über das vom Benutzer bereitgestellte Thema.",
  "coding": "Programmierung",
  "writing": "Schreiben",
  "ai-prompt-translation": "Sie sind ein professioneller Übersetzer, bitte übersetzen Sie den vom Benutzer bereitgestellten Text ins {{lang}}",
  "ai-prompt-coding": "Sie sind ein professioneller Programmierer, bitte schreiben Sie ein einfaches Python-Programm basierend auf dem vom Benutzer bereitgestellten Thema.",
  "translation": "Übersetzung",
  "first-char-delay": "First-Zeichenverzögerung",
  "total-tokens": "Gesamttokens",
  "check-connect": "Überprüfen",
  "check-connect-error": "Der Verbindungsfehler kann am Ende von /v1 hinzugefügt werden.",
  "check-connect-success": "Prüfung der Verbindung erfolgreich",
  "loading": "Laden",
  "embedding-dimensions": "Einbettungsdimensionen",
  "embedding-dimensions-description": "Sie müssen sicherstellen, dass die Modellabmessungen korrekt sind, und Sie müssen erzwingen, dass Indexdatensätze nach Änderungen neu aufgebaut werden.",
  "model": "Modell",
  "ai-tools": "KI-Werkzeuge",
  "tavily-api-key": "Tavily Search API-Schlüssel",
  "tavily-max-results": "Tavily Max Ergebnisse",
  "ai-prompt-writing-content": "Schreiben Sie einen 200-Wörter-Artikel und speichern Sie ihn in Ihren Notizen.",
  "ai-prompt-coding-content": "Extrahieren von Webinhalten aus https://github.com/blinko-space/blinko",
  "stop-task": "Aufgabe beenden",
  "processing": "Verarbeitung",
  "there-is-a-rebuild-task-in-progress-do-you-want-to-restart": "Läuft gerade eine Wiederherstellungsaufgabe, möchten Sie neu starten?",
  "hide-blog-images": "Blogbilder ausblenden",
  "ai-prompt-translation-content": "Überprüfen Sie die No -Tags -Notizen in den letzten zwei Tagen und markieren Sie sie.",
  "ai-prompt-delete-content": "Finden Sie 2 archivierte Notizen, fassen Sie sie zusammen und speichern Sie sie als neue Notizen und löschen Sie diese beiden archivierten Notizen",
  "older": "Älter",
  "newer": "Neuer",
  "restore-this-version": "Stellen Sie diese Version wieder her",
  "Note History": "Beachten Sie die Geschichte",
  "View History Versions": "Verlauf anzeigen",
  "history-note-only": "ACHTUNG: Dieser Verlauf enthält nur Textinhalte, nicht Dateiverlauf",
  "referenceResource": "Referenzressource",
  "to-ask-ai": "Ai zu fragen",
  "press-enter-to-select-first-result": "Drücken Sie die Eingabetaste, um das erste Ergebnis auszuwählen",
  "ask-ai": "Fragen Sie Ai",
  "ask-blinko-ai-about-this-query": "Fragen Sie Blinko AI nach dieser Frage",
  "search-or-ask-ai": "Suchen Sie Note, Einstellungen oder fragen Sie AI ...",
  "plugin": "Plugin",
  "editor-preview": "Editor",
  "auto-add-tags": "Automatische Tags hinzufügen",
  "add-as-comment": "Fügen Sie als Kommentar hinzu",
  "choose-what-to-do-with-ai-results": "Wählen Sie, was mit KI -Ergebnissen zu tun ist",
  "ai-post-processing-mode": "KI -Postverarbeitungsmodus",
  "ai-post-processing-prompt": "KI-Nachbearbeitungskommentaraufforderung",
  "2fa-setup-successful": "2FA Setup erfolgreich",
  "align-center": "Center",
  "align-left": "Links",
  "align-right": "Rechts",
  "alternate-text": "Alternativer Text",
  "analyze-the-following-note-content-and-suggest-appropriate-tags-and-provide-a-brief-summary": "Analysieren Sie den folgenden Inhalt der Anmerkung und schlagen Sie geeignete Tags vor und geben Sie eine kurze Zusammenfassung an",
  "check": "Aufgabenliste",
  "close": "Schließen",
  "code-theme": "Codeblock -Thema Vorschau",
  "content-generated-by-ai": "Inhalt von KI erzeugt",
  "copied": "Kopiert",
  "custom-path": "Benutzerdefinierte Pfad",
  "define-custom-prompt-for-ai-to-process-notes": "Bedienen Sie die KI, um den aktuellen Hinweis zu kommentieren. Zum Beispiel: Bitte fassen Sie den Inhalt des Hinweises zusammen. Wenn der Inhalt des Hinweises weniger als 10 Wörter enthält, bitte polieren Sie ihn für mich auf.",
  "devtools": "Devtools",
  "enter-custom-prompt-for-post-processing": "Geben Sie die benutzerdefinierte Eingabeaufforderung für die Nachbearbeitung ein",
  "enter-spotify-consumer-key": "Geben Sie den Spotify -API -Schlüssel ein",
  "enter-spotify-consumer-secret": "Geben Sie Spotify Consumer Secret ein",
  "music-settings": "Musikeinstellungen",
  "operation-in-progress": "Opearation in Arbeit",
  "prompt-used-for-post-processing-notes": "Eingabeaufforderung für Notizen nach der Verarbeitung",
  "rebuild-in-progress": "In Arbeit wieder aufbauen",
  "rest-user-info": "REST -Benutzerinformationen",
  "select-model": "Modell auswählen",
  "setting": "",
  "spotify-consumer-key": "Spotify -API -Schlüssel",
  "spotify-consumer-secret": "Spotify API Secret",
  "text-is-not-empty": "Text (kein leer)",
  "title": "Titel",
  "tooltip-text": "Tooltip -Text",
  "undo": "Rückgängig machen",
  "up": "Hoch",
  "update": "Aktualisieren",
  "updated-at": "Update at",
  "upload-error": "Fehler hochladen",
  "uploading": "Hochladen ...",
  "user-list": "Benutzerliste",
  "wysiwyg": "Wysiwyg",
  "enable-ai-post-processing": "Aktivieren Sie die KI -Postverarbeitung",
  "automatically-process-notes-after-creation-or-update": "Verarbeiten Sie die Notizen nach der Erstellung automatisch",
  "can-generate-summaries-tags-or-perform-analysis": "Können Zusammenfassungs -Tags für die Ausführungsanalyse generieren",
  "ai-post-processing": "KI -Postverarbeitung",
  "model-list-updated": "Modellliste aktualisiert",
  "to-search-tags": "Tags suchen",
  "app-upgrade-required": "App-Upgrade erforderlich",
  "current-app-version": "Aktuelle APP-Version",
  "required-app-version": "Benötigte APP-Version",
  "upgrade": "Aktualisierung",
  "online-search": "Online-Suche",
  "smart-edit": "Intelligente Bearbeitung",
  "function-call-required": "Funktionsaufruf erforderlich",
  "smart-edit-prompt": "Intelligente Bearbeitungsanweisung",
  "define-instructions-for-ai-to-edit-your-notes": "Sie können Aufforderungen verwenden, um Notizen zu manipulieren. Zum Beispiel: Wenn eine Notiz einen Link enthält, fassen Sie den Inhalt des Links unter der ursprünglichen Notiz zusammen und erzeugen Sie ein Etikett.",
  "rebuild-started": "Wiederaufbau Gestartet",
  "rebuild-stopped-by-user": "Wiederaufbau vom Benutzer gestoppt",
  "random-mode": "Zufallsweg",
  "related-notes": "Verwandte Notizen",
  "no-related-notes-found": "Keine zugehörigen Notizen gefunden",
  "advanced": "Fortgeschritten",
  "rerank-model-description": "Geben Sie ein Modell zur Neuordnung von Vektorenergebnissen an, um die Suchgenauigkeit zu verbessern.",
  "rerank-model": "Neubewertungsmodell",
  "rerank": "Neu ordnen",
  "use-custom-rerank-endpoint-description": "Wenn aktiviert, werden die Endpunkte und API-Schlüssel des eingebetteten Modells neu geordnet",
  "use-embedding-endpoint": "Verwenden Sie den Einbettungs-Endpunkt",
  "rerank-score-description": "Legen Sie eine Punktschwelle für das Neuordnungsmodell fest, unterhalb derer Ergebnisse gefiltert werden.",
  "public-share": "Öffentlicher Anteil",
  "internal-share": "Interner Anteil",
  "no-team-members-found": "Keine Teammitglieder gefunden",
  "selected-users": "Ausgewählte Benutzer",
  "tags-prompt": "Markierungsaufforderung",
  "ai-tag-prompt-default": "",
  "greater-than-prompt-used-for-auto-generating-tags-if-set-empty-the-default-prompt-will-be-used": "Aufforderung, die für die automatische Generierung von Tags verwendet wird. Wenn leer eingestellt, wird der Standardaufforderung verwendet.",
  "generate-low-permission-token": "Generieren Sie ein Token mit niedrigen Berechtigungen",
  "low-permission-token-desc": "Tokens mit niedrigen Berechtigungen können nur auf den UpsertNote-Endpunkt und den AI-Chat-Endpunkt zugreifen. Sie können nicht auf Ihre Kontoinformationen oder andere Notizen zugreifen. Dies ist ideal für Anwendungsfälle wie Telegram-Bots oder WeChat-Bots, bei denen Sie sicherstellen möchten, dass sie keinen Zugriff auf andere Notizen haben.",
  "this-token-is-only-displayed-once-please-save-it-properly": "Dieses Token wird nur einmal angezeigt, bitte speichern Sie es ordnungsgemäß.",
  "refresh-model-list": "Modellliste abrufen",
  "please-set-the-embedding-model": "Bitte das eingebettete Modell einstellen",
  "enter-blinko-endpoint": "Deine URL für die Bereitstellung von Blinko",
  "login-failed": "Anmeldefehler",
  "verification-failed": "Authentifizierung fehlgeschlagen",
  "download-success": "Download erfolgreich",
  "download-failed": "Download fehlgeschlagen",
  "downloading": "Herunterladen",
  "hide-pc-editor": "Versteckter PC-Editor",
  "import-from-markdown": "Aus Markdown-Datei importieren",
  "import-from-markdown-tip": "Importieren Sie aus einer einzelnen .md-Datei oder einem .zip-Archiv, das .md-Dateien enthält.",
  "not-a-markdown-or-zip-file": "Keine Markdown- oder Zip-Datei. Bitte wählen Sie eine .md- oder .zip-Datei aus.",
  "todo": "Vertretung",
  "restore": "Wiederherstellung",
  "complete": "Fertigstellung",
  "today": "Heute",
  "yesterday": "Gestern",
  "common.refreshing": "Aktualisierung läuft",
  "common.releaseToRefresh": "Zum Aktualisieren loslassen",
  "common.pullToRefresh": "Nach unten ziehen zum Aktualisieren",
  "edit-message-warning": "Das Bearbeiten dieser Nachricht löscht alle nachfolgenden Dialogverläufe und erzeugt neue KI-Antworten.",
  "enter-your-message": "Geben Sie Ihre Nachricht ein",
  "set-deadline": "Fälligkeitsdatum festlegen",
  "expired": "Abgelaufen",
  "expired-days": "Abgelaufen seit {{count}} Tagen",
  "expired-hours": "Abgelaufen {{count}} Stunden",
  "expired-minutes": "Abgelaufen seit {{count}} Minuten",
  "days-left": "{{count}} Tage später",
  "hours-left": "{{count}} Stunden später",
  "minutes-left": "{{count}} Minuten später",
  "about-to-expire": "Bald ablaufen",
  "1-day": "1 Tag",
  "1-week": "eine Woche",
  "1-month": "ein Monat",
  "quick-select": "Schnellauswahl",
  "import-ai-configuration": "AI-Konfiguration importieren",
  "would-you-like-to-import-this-configuration": "Möchten Sie diese AI-Konfiguration importieren?",
  "detected-ai-configuration-to-import": "AI-Konfiguration zur Importierung erkannt",
  "importing": "Importieren",
  "cache-cleared-successfully": "Der Cache wurde erfolgreich gelöscht! Die Seite wird automatisch neu geladen.",
  "failed-to-clear-cache": "Fehler beim Löschen des Browser-Cache. Bitte versuchen Sie, manuell zu aktualisieren (Strg+Shift+R).",
  "select-deployment": "Bereitstellung auswählen",
  "deployment-name": "Bereitstellungsname",
  "please-set-the-api-endpoint": "Bitte API-Endpunkt festlegen",
  "please-set-the-api-key": "Bitte API-Schlüssel festlegen",
  "custom-ai-prompt": "Benutzerdefinierte KI-Vorschläge",
  "available-variables": "Verfügbare Variablen",
  "enter-custom-prompt": "Beispiel: Analysieren Sie den Inhalt der folgenden Notiz {note}, erstellen Sie geeignete Tags basierend auf vorhandenen Tags {tags} und fassen Sie die Notizen in einem Kommentar zusammen.",
  "custom": "Individuelle Anpassung",
  "global-prompt": "Globale Hinweiswörter",
  "hide-comments-in-card": "Kommentare in der Karte verstecken",
  "select-default-home-page": "Bitte wählen Sie die Standard-Startseite aus.",
  "ai-model-desc": "Wenn das ausgewählte Modell visuelle (multimodale) Unterstützung bietet, wird Blinko automatisch Bilder indizieren.",
  "to-record-audio-notes-we-need-permission-to-access-your-microphone": "Der Zugriff auf Ihr Mikrofon ist erforderlich, um Audioaufzeichnungen machen zu können.",
  "grant-microphone-permission": "Mikrofon freigeben",
  "hotkey.title": "Tastenkombination",
  "hotkey.enableGlobalHotkey": "Aktivieren Sie Schnellnotizen",
  "hotkey-settings": "Tastenkürzel-Einstellungen",
  "enable-hotkeys-desc": "Erlauben Sie die Verwendung von Tastenkombinationen, um das Notizfenster schnell zu öffnen.",
  "hotkey.quickNoteShortcut": "Schnelltasten für Kurznotizen",
  "hotkey.pressShortcut": "Bitte drücken Sie die Tastenkombination.",
  "hotkey.clickRecordButton": "Klicken Sie auf die Aufnahmetaste, um die Aufnahme zu starten.",
  "hotkey.stop": "Stopp",
  "hotkey.record": "aufnehmen",
  "hotkeys": "Tastenkombination",
  "translation-languages": "Übersetzungssprache",
  "trigger-modifier": "Ändern Sie die Tastenkombinationen",
  "text-selection-toolbar": "Wortmarkierungswerkzeugleiste",
  "no-update-available": "Keine verfügbaren Updates",
  "update-failed": "Aktualisierung fehlgeschlagen",
  "checking-for-updates": "Überprüfung auf Updates",
  "downloading-update": "Download wird aktualisiert",
  "installing-update": "Installation von Updates",
  "update-completed": "Aktualisierung abgeschlossen",
  "app-update": "Anwendungsaktualisierung",
  "updating-to-version": "Aktualisieren auf",
  "install-from-github": "Von GitHub installieren",
  "marketplace-description": "Durchsuchen und installieren Sie Plugins aus dem offiziellen Markt."
}
