<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Quick Note Shortcut -->
    <shortcut
        android:shortcutId="quick_note"
        android:enabled="true"
        android:icon="@drawable/ic_note"
        android:shortcutShortLabel="@string/quick_note_short"
        android:shortcutLongLabel="@string/quick_note_long"
        android:shortcutDisabledMessage="@string/quick_note_disabled">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.blinko.app"
            android:targetClass="com.blinko.app.MainActivity"
            android:data="blinko://shortcut/quick_note">
        </intent>
        <categories android:name="android.shortcut.conversation" />
    </shortcut>

    <!-- Voice Recording Shortcut -->
    <shortcut
        android:shortcutId="voice_recording"
        android:enabled="true"
        android:icon="@drawable/ic_mic"
        android:shortcutShortLabel="@string/voice_recording_short"
        android:shortcutLongLabel="@string/voice_recording_long"
        android:shortcutDisabledMessage="@string/voice_recording_disabled">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.blinko.app"
            android:targetClass="com.blinko.app.MainActivity"
            android:data="blinko://shortcut/voice_recording">
        </intent>
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>