{
  "total": "Aɣrud",
  "sign-in-with-provider": "Qqen s {{ provider }}",
  "installed-plugins": "Ibded",
  "processing": "Asesfer",
  "quick-select": "Afran arurad",
  "importing": "Aktar",
  "maintenance": "Aṣeggem",
  "clear-cache": "Sfeḍ tuffirt",
  "custom": "Asagen",
  "hello": "Azul",
  "notes": "Tizmilin",
  "resources": "Tiɣbula",
  "archived": "Yettwaḥraz",
  "settings": "Iɣewwaren",
  "search": "Nadi…",
  "note": "Tazmilt",
  "convert-to": "Selket ɣer",
  "delete": "Kkes",
  "recovery": "Tiririt",
  "archive": "Seɣber",
  "items": "iferdisen",
  "operation-failed": "Tamhelt tecceḍ.",
  "in-progress": "Itteddu…",
  "add-tag": "Rnu tabzimt",
  "cancel": "Semmet",
  "basic-information": "Talɣut tazadurt",
  "name": "Isem",
  "preference": "Imenyafen",
  "theme": "Asentel",
  "bulleted-list": "Tabdart s tlilac",
  "numbered-list": "Tabdart s wuṭṭunen",
  "insert-table": "Ger tafelwit",
  "upload-file": "Sali afaylu",
  "logout": "Ffeɣ",
  "username": "Isem n useqdac",
  "enter-your-name": "Sekcem isem-ik·im",
  "password": "Awal n uɛeddi",
  "enter-your-password": "Sekcem awal-ik·im n uɛeddi",
  "sign-up": "Jerred",
  "sign-in": "Qqen",
  "nickname": "Mefferisem",
  "confirm-password": "Sentem awal n uɛeddi",
  "confirm-your-password": "Sentem awal-inek⋅inem n uɛeddi",
  "enter-your-username": "Sekcem isem-ik·im n useqdac",
  "save": "Sekles",
  "every-day": "Yal ass",
  "every-week": "Yal ddurt",
  "every-month": "Yal ayyur",
  "import": "Kter",
  "reviewed": "Yettwasenqed",
  "name-db": "ISEM",
  "status": "ADDAD",
  "running": "Iteddu",
  "stopped": "Yeḥbes",
  "confrim": "Sentem",
  "detail": "Talqayt",
  "show-less": "Sken-d drus",
  "show-more": "Sken-d ugar",
  "top": "Afella",
  "role": "Tamlilt",
  "create-user": "Rnu aseqdac",
  "action": "Tigawt",
  "edit-user": "Ẓreg aseqdac",
  "time-format": "Amasal n usrag",
  "version": "Lqem",
  "new-version-available": "Lqem amaynut yella",
  "server": "Aqeddac",
  "client": "Amsaɣ",
  "storage": "Aḥraz",
  "accept": "Qbel",
  "reject": "Agi",
  "stop": "Seḥbes",
  "mobile": "Aziraz",
  "tablet": "Tafelwit tudlift",
  "desktop": "Tanarit",
  "article": "Amagrad",
  "embedding-model": "Tamudemt n ujmak",
  "update-name": "Isem n lqem",
  "thinking": "Yettxemmim…",
  "select-all": "Fren-iten akk",
  "deselect-all": "Kkes akk afran",
  "source-code": "Angal aɣbalu",
  "camera": "Takamiṛatt",
  "reference": "Tamselɣut",
  "heading": "Ixef",
  "paragraph": "Taseddart",
  "underline": "Derrer",
  "light-mode": "Askar aceɛlal",
  "dark-mode": "Askar ubrik",
  "follow-system": "Akken yella unagraw",
  "page-size": "Teɣzi n usebter",
  "always-show-toolbar": "Sken yal tikelt",
  "two-factor-authentication": "Asesteb s snat n tarrayin",
  "verify": "Senqed",
  "about": "Ɣef",
  "days": "Ussan",
  "select-model": "Fren tamudemt",
  "region": "Tamnaḍt",
  "all": "Meṛṛa",
  "exporting": "Asifeḍ…",
  "filter-settings": "Iɣewwaren n umsizdig",
  "reset": "Wennez",
  "start-date": "Azem n beddu",
  "end-date": "Azemz n taggara",
  "public": "Azayaz",
  "align-center": "Alemmas",
  "align-left": "Ẓelmaḍ",
  "align-right": "Ayeffus",
  "alternate-text": "Aḍris amlellay",
  "bold": "Azuran",
  "both": "Di sin",
  "check": "Tabdart n temsekra",
  "close": "Mdel",
  "code": "Iḥder n tengalt",
  "column": "Ajgu",
  "comment": "Awennit",
  "confirm": "Sentem",
  "copied": "Yettwanɣel",
  "copy": "Nɣel",
  "delete-column": "Kkes adurr",
  "delete-row": "Kkes ajgu",
  "down": "D akessar",
  "edit": "Ẓreg",
  "emoji": "Imujit",
  "export": "Sifeḍ",
  "fullscreen": "Qluqel ɣer ugdil aččuran",
  "generate": "Asirew",
  "headings": "Izwal",
  "heading1": "Azwel 1",
  "heading2": "Azwel 2",
  "heading3": "Azwel 3",
  "heading4": "Azwel 4",
  "heading5": "Azwel 5",
  "heading6": "Azwel 6",
  "help": "Tallalt",
  "image-url": "URL n tugna",
  "indent": "Asiẓi",
  "info": "Talɣut",
  "inline-code": "Tangalt tagensut",
  "italic": "Uknan",
  "language": "Tutlayt",
  "line": "Izirig",
  "link": "Aseɣwen",
  "list": "Tabdart",
  "more": "Ugar",
  "name-empty": "Isem d ilem",
  "outline": "Azizdew",
  "over": "nnig",
  "preview": "Taskant",
  "quote": "Tanebdurt",
  "redo": "Ales",
  "remove": "Kkes",
  "row": "Adurr",
  "spin": "Tuzzya",
  "table": "Tafelwit",
  "title": "Azwel",
  "undo": "Sefsex",
  "update": "Muceḍ",
  "upload": "Sali",
  "upload-error": "Tuccḍa deg usali",
  "uploading": "Azdam...",
  "search-tags": "Nadi tebzimin",
  "context": "Asatal",
  "attachment": "Amedday",
  "upload-failed": "Yecceḍ uzdam",
  "download": "Zdem",
  "rename": "Snifel isem",
  "move-up": "Smutti d asawen",
  "cut": "Gzem",
  "paste": "Senṭeḍ",
  "confirm-delete": "Sentem tukksa",
  "folder-name": "Isem n ukaram",
  "file-name": "Isem n ufaylu",
  "new-folder": "Akaram amaynut",
  "show-all": "Sken-iten-id akk",
  "collapse": "Sneḍfas",
  "sun": "Ace",
  "tue": "Ara",
  "thu": "Amh",
  "fri": "Sem",
  "sat": "Sed",
  "wed": "Aha",
  "select-month": "Fren ayyur",
  "analytics": "Tasleḍt",
  "offline-status": "Askar war tuqqna",
  "retry": "Ɛreḍ tikkelt nniḍen",
  "back-to-home": "Uɣal ɣer ugejdan",
  "offline": "D aruqqin",
  "custom-background-url": "Agilal udmawan",
  "share": "Bḍu",
  "share-link": "Bḍu aseɣwen",
  "edited": "Senfel",
  "move-down": "Smutti d akessar",
  "scope": "Yettwaẓẓel",
  "community": "Tamɣiwant",
  "reply-to": "Err i",
  "author": "Ameskar",
  "from": "Sɣur",
  "no-comments-yet": "Ulac iwennityen akka tura",
  "full-screen": "Agdil aččuṛan",
  "exit-fullscreen": "Ffeɣ seg ugdil aččuran",
  "follow": "Ḍfeṛ",
  "following": "Yeṭṭafar",
  "admin": "Awebɣella",
  "unfollow": "Ur ṭṭafar ara",
  "refresh": "Smiren",
  "followed-you": "iṭṭafar-ik·ikem",
  "notification": "Ilɣa",
  "search-settings": "Iɣewwaren n unadi...",
  "marketplace": "Ssuq",
  "uninstall": "Kkes",
  "install": "Sebded",
  "downloads": "Isidar",
  "plugin-update-failed": "Yecceḍ uleqqem n uzegrir",
  "disconnect": "Ffeɣ",
  "new-conversation": "Asqerdec amaynut",
  "writing": "Tira",
  "translation": "Tasuqilt",
  "loading": "Aɛebbi",
  "model": "Tamudemt",
  "newer": "Amaynut akk",
  "older": "Aqbur",
  "plugin": "Asiɣzef",
  "http-proxy": "Apṛuksi HTTP",
  "proxy-host": "Asenneftaɣ Apṛuksi",
  "proxy-port": "Tawwurt n upṛuksi",
  "optional": "D afrayan",
  "test": "Irem",
  "response-time": "Akud n tririt",
  "error": "Tuccḍa",
  "error-code": "Tangalt n tuccḍa",
  "error-details": "Talqayt n tuccḍa",
  "upgrade": "Sali aswir",
  "advanced": "Alqayan",
  "login-failed": "Tuqqna ur teddi ara",
  "verification-failed": "Asesteb ur yeddi ara",
  "download-failed": "Yecceḍ usader",
  "downloading": "Asader",
  "restore": "Err-d",
  "complete": "Yemmed",
  "today": "Ass-a",
  "yesterday": "Iḍelli",
  "edit-message": "Ẓreg izen",
  "enter-your-message": "Sekcem-d izen-ik⋅im",
  "load-failed": "Asali ur yeddi ara",
  "pull-to-refresh": "Jbed-d i usnirem",
  "expired": "Immut",
  "1-day": "1 n wass",
  "1-week": "Yiwen umalas",
  "1-month": "Yiwen wayyur",
  "to": "I",
  "user-custom-azureopenai-api-version": "Lqem n API",
  "recording": "Asekles…",
  "up": "Afella",
  "select-account": "Fren amiḍan",
  "ai": "IA",
  "common.refreshing": "Asismeḍ",
  "blinko": "Blinko",
  "schedule": "AWITAY",
  "rebuild": "Ales lebni",
  "bucket": "Abidun",
  "devtools": "Ifecka n unefli",
  "mon": "Arim",
  "shared": "Yettwabḍa",
  "follower": "Aneḍfar",
  "use-ai": "Seqdec TT",
  "ai-model": "Tamudemt TT",
  "every-three-month": "Yal kraḍ n wayyuren",
  "with-link": "S useɣwen",
  "has-file": "Yeɛa afaylu",
  "user-list": "Tabdart n iseqdacen",
  "original-password": "Awal n uɛeddi aneṣli",
  "convert-to-blinko": "Selket-it ar Blinko",
  "chars": "Isekkilen",
  "has-image": "Yesɛa tugna",
  "has-link": "Yesɛa aseɣwen",
  "wysiwyg": "WYSIWYG",
  "music-settings": "Iɣewwaren uẓawan",
  "ai-write": "Tira s TT",
  "password-error": "Tuccḍa n wawal n uɛeddi",
  "select-date": "Fren azemz",
  "provider-name": "Isem n usaǧǧaw",
  "sso-settings": "Iɣewwaren SSO",
  "add-provider": "Rnu asaǧǧaw",
  "provider-icon": "Tignit n usaǧǧaw",
  "provider-template": "Tamudemt n usaǧǧaw",
  "theme-color": "Ini n usentel",
  "home-site": "Asmel agejdan",
  "new-notification": "Alɣu amaynut",
  "system-notification": "Alɣu n unagraw",
  "hide-notification": "Ffer alɣu",
  "plugin-settings": "Iɣewwaren n usiɣzaf",
  "local-development": "Taneflit tadigant",
  "local-plugin": "Asiɣzaf adigan",
  "no-title": "War azwel",
  "welcome-to-blinko": "Ansuf, {{name}}",
  "ai-tools": "Ifecka TT",
  "ask-ai": "Steqsi TT",
  "proxy-username": "Isem n useqdac n upṛuksi",
  "proxy-password": "Awal n uɛeddi n upṛuksi",
  "online-search": "Anadi ɣef Web",
  "i-have-a-new-idea": "",
  "insert-sandpack": "Err taylawt n ṛṛmel",
  "check-list": "",
  "no-data-here-well-then-time-to-write-a-note": "Ulac isefka da~",
  "this-operation-removes-the-associated-label-and-cannot-be-restored-please-confirm": "",
  "change-type": "",
  "insert-hashtag": "",
  "insert-codeblock": "Err iḥder n tengalt",
  "total-tags": "",
  "confirm-to-delete": "Sentem tukksa!",
  "multiple-select": "",
  "your-changes-have-been-saved": "",
  "user-custom-azureopenai-api-instance": "",
  "must-start-with-http-s-or-use-api-openai-as-default": "",
  "this-operation-will-be-delete-resource-are-you-sure": "",
  "already-have-an-account-direct-login": "",
  "required-items-cannot-be-empty": "",
  "need-to-create-an-account": "",
  "hi-user-name-i-can-search-for-the-notes-for-you-how-can-i-help-you-today": "",
  "user-custom-azureopenai-api-deployment": "",
  "update-successfully": "Yettwaleqqem akken iwata",
  "schedule-task": "Tamsekrit n usɣiwes",
  "user-custom-openai-api-key": "",
  "schedule-back-up": "Asɣiwes n uḥraz",
  "import-from-memos-memos_prod-db": "Aktar n Memos(memos_prod.db)",
  "import-from-bko": "Kter seg .bko",
  "congratulations-youve-reviewed-everything-today": "",
  "rebuilding-embedding-progress": "",
  "every-half-year": "Yal akraḍyur",
  "there-are-no-resources-yet-go-upload-them-now": "",
  "created-in": "Yettwarna deg",
  "import-from-markdown": "Kter seg ufaylu n tecraḍ",
  "embedding-model-description": "",
  "small-device-card-columns": "",
  "content-rest-of-the-text-if-the-text-is-longer-than-the-length": "",
  "width-less-than-1024px": "",
  "force-rebuild-embedding-index": "",
  "new-server-version-available": "",
  "medium-device-card-columns": "",
  "if-you-have-a-lot-of-notes-you-may-consume-a-certain-number-of-tokens": "",
  "text-fold-length": "Teɣzi n tuttya n uḍris",
  "embedding-score-description": "",
  "select-deployment": "",
  "select-block-type": "Fren anaw n yiḥder",
  "remove-underline": "Kkes aderrer",
  "share-and-copy-link": "",
  "copy-share-link": "",
  "source-code-mode": "Askar n tengalt n uɣbalu",
  "trash": "Taqecwalt",
  "allow-register": "Sireg asekles",
  "access-token": "Ajuṭu n unekcum",
  "select-toolbar-visibility": "Fren abani n ufeggag n yifecka",
  "enter-code-shown-on-authenticator-app": "",
  "endpoint": "",
  "2fa-setup-successful": "",
  "access-key-id": "",
  "scan-this-qr-code-with-your-authenticator-app": "",
  "select-model-provider": "",
  "custom-icon": "Tignit tudmawant",
  "toolbar-visibility": "Abani n ufeggag n yifecka",
  "select-tags": "Fren tibzimin",
  "no-condition": "War tiwital",
  "without-tags": "War tibzimin",
  "additional-conditions": "Tiwtilin niḍen",
  "edit-mode": "",
  "exclude-tag-from-embedding-tip": "",
  "content-theme": "",
  "user-custom-azureopenai-api-deployment-tooltip": "",
  "tag-status": "Addad n tebzimt",
  "exclude-tag-from-embedding-desc": "",
  "ai-model-tooltip": "",
  "your-azure-openai-instance-name": "",
  "apply-filter": "Snes imsizdeg",
  "with-tags": "S tebzimin",
  "ollama-default-endpoint-is-http-localhost-11434": "",
  "exclude-tag-from-embedding": "",
  "download-tip": "",
  "code-theme": "",
  "record-tip": "",
  "insert-row-below": "",
  "split-view": "Taskant n unegzum",
  "ordered-list": "",
  "file-type-error": "",
  "insert-column-left": "",
  "strike": "",
  "link-ref": "",
  "tooltip-text": "",
  "footnote-ref": "",
  "insert-before": "",
  "insert-after": "",
  "text-is-not-empty": "Aḍris(mačči d ilem)",
  "performance-tip": "",
  "insert-column-right": "",
  "insert-row-above": "",
  "instant-rendering": "",
  "record": "",
  "spotify-consumer-key": "",
  "upload-completed": "Yemmed uzdam",
  "spotify-consumer-secret": "",
  "enter-spotify-consumer-key": "",
  "no-resources-found": "",
  "upload-cancelled": "Yettwasefsex uzdam",
  "total-words": "Asemday n wawalen",
  "note-count": "",
  "operation-success": "Tamhelt tedda akken iwata",
  "import-from-bko-tip": "",
  "folder-name-exists": "",
  "folder-name-required": "",
  "enter-spotify-consumer-secret": "",
  "spotify-consumer-key-tip-2": "",
  "confirm-delete-content": "",
  "share-link-expired-desc": "",
  "please-select-icon-from-iconify": "",
  "permanent-valid": "Yezga d ameɣtu",
  "protect-your-shared-content": "",
  "token-url": "URL n ujuṭu",
  "unlink-account-tips": "",
  "embedding-api-endpoint": "",
  "link-account-warning": "",
  "login-type": "Anaw n tuqqna",
  "content-generated-by-ai": "",
  "tavily-api-key": "",
  "clear-current-content": "",
  "add-to-blinko": "",
  "rebuild-in-progress": "",
  "port-number-for-proxy-server": "",
  "search-or-ask-ai": "",
  "ai-prompt-coding-content": "",
  "ai-tag-prompt-default": "",
  "test-if-the-proxy-is-working-correctly": "",
  "generate-low-permission-token": "",
  "define-instructions-for-ai-to-edit-your-notes": "",
  "check-proxy-settings-and-ensure-server-is-accessible": "",
  "shared-by": "Y⋅Tebḍa-t",
  "conversation-id-missing": "",
  "hide-pc-editor": "",
  "shared-at": "Yettwabḍa deg",
  "hours-left": "",
  "conversation-not-found": "",
  "please-set-the-embedding-model": "",
  "expired-minutes": "",
  "common.pullToRefresh": "",
  "share-conversation": "Bḍu asqerdec",
  "share-link-copied": "",
  "enter-blinko-endpoint": "",
  "expired-days": "",
  "set-deadline": "",
  "about-to-expire": "",
  "enter-custom-prompt": "",
  "no-related-notes-found": "",
  "rerank-model-description": "",
  "editor-preview": "",
  "select-provider-template": "",
  "ai-prompt-delete-content": "",
  "max-home-page-width-tip": "",
  "function-call-required": "",
  "add-local-plugin": "",
  "please-add-this-url-to-your-oauth-provider-settings": "",
  "site-url": "",
  "ip-address-or-hostname-for-proxy-server": "",
  "deployment-name": "",
  "there-is-a-rebuild-task-in-progress-do-you-want-to-restart": "",
  "insert-context": "",
  "app-upgrade-required": "",
  "model-list-updated": "",
  "random-mode": "",
  "comment-notification": "Ilɣa n yiwenniten",
  "add-tools-to-model": "",
  "ai-prompt-translation-content": "",
  "enable-http-proxy-for-accessing-github-or-ai-api-endpoints": "",
  "other-tags": "Tibzimin tiyaḍ",
  "choose-what-to-do-with-ai-results": "",
  "no-team-members-found": "",
  "rebuild-started": "Yebda wallus n lebni",
  "select-expiry-time": "",
  "rerank-model": "",
  "recommand": "",
  "plugin-updated": "Azegrir yettwaleqqem",
  "related-notes": "Tizmilin yeqqnen ɣer-s",
  "import-done": "Aktar yemmed",
  "redirect-url": "Ales awelleh n URL",
  "do-not-include-http-or-https-prefix": "",
  "tavily-max-results": "",
  "no-tag-found": "Ulac tabzimt i yettwafen",
  "oauth2-providers": "Asaǧǧaw Oauth2",
  "when-exporting-memos_prod-db-please-close-the-memos-container-to-avoid-partial-loss-of-data": "",
  "press-enter-to-select-first-result": "",
  "ai-post-processing": "",
  "View History Versions": "",
  "mark-all-as-read": "",
  "not-a-markdown-or-zip-file": "",
  "title-first-line-of-the-text": "",
  "this-token-is-only-displayed-once-please-save-it-properly": "",
  "local-development-description": "",
  "rerank": "",
  "failed-to-clear-cache": "",
  "top-k-description": "",
  "available-variables": "Timuttiyin i yellan",
  "order-by-create-time": "",
  "import-ai-configuration": "",
  "total-tokens": "Asemday n yijiṭuten",
  "optional-password-for-authenticated-proxy": "",
  "required-app-version": "",
  "use-embedding-endpoint": "",
  "device-card-columns": "Tigejda n tkarḍa n yibenk",
  "optional-username-for-authenticated-proxy": "",
  "ai-post-processing-mode": "",
  "clear-browser-cache": "",
  "speech-recognition-requires-the-use-of": "",
  "tag-distribution": "Azuzer n tebzimin",
  "conversation-history": "Azray n yisqerdcen",
  "delete-confirm": "Wkked tukksa",
  "cancel-share": "Sefsex beṭṭu",
  "ai-model-desc": "",
  "cache-cleared-successfully": "",
  "enter-send-shift-enter-for-new-line": "",
  "ask-blinko-ai-about-this-query": "",
  "current-app-version": "",
  "close-daily-review": "",
  "share-link-expired": "",
  "global-prompt": "",
  "embedding-api-key": "",
  "change-user-info": "Senfel talɣut n useqdac",
  "custom-expiry": "Keffu udmawan",
  "width-less-than": "Tehri ddaw n",
  "in-addition-to-the-gpt-model-there-is-a-need-to-ensure-that-it-is-possible-to-invoke-the": "",
  "convert-to-note": "Selket ɣer tezmilt",
  "model-provider": "Timudemt n usaǧǧaw",
  "show-navigation-bar-on-mobile": "",
  "columns-for-different-devices": "",
  "schedule-archive-blinko": "Asɣiwes n uwitay n Blinko",
  "userinfo-url": "",
  "new-version-detected-click-to-get-the-latest-version": "",
  "define-custom-prompt-for-ai-to-process-notes": "",
  "knowledge-base-search": "",
  "first-char-delay": "",
  "enable-ai-post-processing": "",
  "large-device-card-columns": "",
  "spotify-consumer-key-tip": "",
  "todo": "",
  "not-a-bko-file": "",
  "analyze-the-following-note-content-and-suggest-appropriate-tags-and-provide-a-brief-summary": "",
  "add-to-note": "",
  "confirm-and-regenerate": "",
  "custom-ai-prompt": "",
  "set-as-public": "Sbadu s azayaz",
  "max-home-page-width": "",
  "ai-chat-box-notes": "",
  "cloud-file": "Afaylu n usigna",
  "join-hub": "Rnu ɣe Hub",
  "auto-add-tags": "",
  "client-secret": "Tuffirt n umsaɣ",
  "add-as-comment": "",
  "ai-prompt-writing": "",
  "card-columns": "tigejda n tkarḍa",
  "operation-in-progress": "",
  "delete-only-tag": "Kkes kan tabzimt",
  "unset-as-public": "Ur yettusbadu ara d azayaz",
  "rerank-score-description": "",
  "ai-prompt-coding": "",
  "prompt-used-for-post-processing-notes": "",
  "minutes-left": "",
  "ai-polish": "",
  "set-access-password": "",
  "provider-id": "Asulay n usaǧǧaw",
  "expiry-time": "Asrag n keffu",
  "public-share": "Beṭṭu azayaz",
  "go-to-share-page": "",
  "edit-time": "Ẓreg asrag",
  "rest-user-info": "",
  "blinko-endpoint": "",
  "common.releaseToRefresh": "",
  "enter-custom-prompt-for-post-processing": "",
  "close-background-animation": "",
  "max-daily-words": "",
  "keep-sign-in": "Qqim teqqneḍ",
  "add-oauth2-provider": "",
  "selected-users": "Iseqdacen i yettwafernen",
  "greater-than-prompt-used-for-auto-generating-tags-if-set-empty-the-default-prompt-will-be-used": "",
  "powered-by-blinko": "",
  "tags-prompt": "Tibzimin n uneftaɣ",
  "loading-shared-conversation": "",
  "embedding-lambda-description": "",
  "user-or-password-error": "",
  "smart-edit": "Aẓrag uḥric",
  "use-http-proxy": "",
  "local-file-system": "Anagraw n yifuyla idiganen",
  "heatMapDescription": "",
  "ai-expand": "",
  "delete-success": "Yettwakkes akken iwata",
  "this-operation-will-delete-the-selected-files-and-cannot-be-restored-please-confirm": "",
  "open-your-third-party-authentication-app-and-enter-the-codeshown-on-screen": "",
  "rebuild-embedding-index": "",
  "always-hide-toolbar": "Eǧǧ-it yeffer",
  "backup-success": "Aḥraz yedda akken iwata",
  "ai-prompt-writing-content": "",
  "ai-tag": "",
  "ai-prompt-translation": "",
  "select-default-home-page": "",
  "new-client-version-available": "",
  "check-connect-error": "",
  "edit-message-warning": "",
  "referenceResource": "",
  "please-set-the-api-key": "",
  "remove-italic": "Kkes uknan",
  "ai-post-processing-prompt": "",
  "smart-edit-prompt": "",
  "well-known-url": "URL yettwassen",
  "object-storage": "Aḥraz n tɣawsiwin",
  "access-password": "Awal uffir n unekcum",
  "custom-path": "Abrid udmawan",
  "hide-toolbar-on-mobile": "Ffer ɣef uziraz",
  "need-password-to-access": "",
  "rest-user-password": "Awal n uɛeddi n useqdac n usteɛfu",
  "backup-file": "AFAYLU N UḤRAZ",
  "after-deletion-all-user-data-will-be-cleared-and-unrecoverable": "",
  "delete-tag-with-note": "",
  "import-from-markdown-tip": "",
  "update-tag-name": "Leqqem isem n tebzimt",
  "authorization-url": "URL n usireg",
  "low-permission-token-desc": "",
  "active-days": "Ussan n umahil",
  "link-account": "Qqen amiḍan",
  "invalid-share-link": "",
  "ai-enhanced-search": "Anadi alqayan s IA",
  "remove-bold": "Kkes isekkilen izuranen",
  "the-two-passwords-are-inconsistent": "",
  "hub": "",
  "heatMapTitle": "",
  "download-success": "Asader yedda akken iwata",
  "please-set-the-api-endpoint": "",
  "test-proxy-connection": "",
  "create-successfully": "Yettwarna akken iwata",
  "offline-description": "",
  "create-successfully-is-about-to-jump-to-the-login": "",
  "search-blinko-content-or-help-create": "",
  "rebuild-stopped-by-user": "",
  "load-conversation-failed": "",
  "detected-ai-configuration-to-import": "",
  "last-run": "Aselkem aneggaru",
  "7days-expiry": "",
  "confirm-delete-provider": "",
  "block-type-select-placeholder": "Anaw n yiḥder",
  "just-expired": "",
  "custom-bg-tip": "",
  "can-generate-summaries-tags-or-perform-analysis": "",
  "days-left": "",
  "reference-note": "",
  "expired-hours": "",
  "default-home-page": "",
  "coding": "",
  "restore-this-version": "",
  "to-search-tags": "",
  "use-blinko-hub": "",
  "unlink-account": "Kkes tuqqna n umiḍan",
  "plugin-connection-failed": "",
  "internal-shared": "Beṭṭu agensan",
  "stop-task": "Seḥbes tamsekrit",
  "created-at": "Rnu deg",
  "refresh-model-list": "",
  "cancel-top": "",
  "select-a-columns": "Fren tigejdit",
  "edit-oauth2-provider": "",
  "follow-notification": "Alɣu n uḍfar",
  "client-id": "Asulay n umsaɣ",
  "all-notes-have-been-loaded": "",
  "internal-share": "Beṭṭu agensan",
  "paste-to-note-or-attachment": "",
  "daily-review": "Asenqed yal ass",
  "history-note-only": "",
  "to-ask-ai": "",
  "ollama-ai-model-tooltip": "",
  "insert-attachment-or-note": "",
  "automatically-process-notes-after-creation-or-update": "",
  "embedding-dimensions": "",
  "hide-comments-in-card": "",
  "or-enter-this-code-manually": "",
  "update-tag-icon": "Aleqqem n tignit n tebzimt",
  "reference-by": "",
  "hide-blog-images": "",
  "all-notes": "Akk tizmilin",
  "notes-imported-by-other-means-may-not-have-embedded-vectors": "",
  "embedding-dimensions-description": "",
  "updated-at": "Leqqem",
  "move-to-parent": "",
  "api-endpoint": "",
  "offline-title": "",
  "Note History": "Azray n tezmilt",
  "ai-emoji": "Imuji IA",
  "ask-about-your-notes": "",
  "select-a-time-format": "",
  "no-notification": "Ulac ilɣa",
  "use-custom-rerank-endpoint-description": "",
  "would-you-like-to-import-this-configuration": "",
  "access-key-secret": "",
  "ai-conversation-share": "",
  "no-note-associated": "",
  "force-rebuild": "",
  "check-connect-success": "",
  "export-format": "Amalas n usifeḍ",
  "conversation-not-exist": "",
  "time-range": "",
  "30days-expiry": "",
  "has-todo": "",
  "no-tag": "Ulac tabzimt",
  "create-share": "Rnu beṭṭu",
  "outdent": "",
  "check-connect": "",
  "status-code": "Tangalt n waddad",
  "preview-mode": "Askar n uskan",
  "to-record-audio-notes-we-need-permission-to-access-your-microphone": "Nu qidam li mikrofoonu ke waraqta sawto tafaadii.",
  "grant-microphone-permission": "麦克风を許可する",
  "hotkey.title": "ⵜⴰⵏⴻⵎⵉⵜ",
  "hotkey.enableGlobalHotkey": "Enablement n tezmert tuzzma",
  "hotkey-settings": "Tansayt n usnerni",
  "enable-hotkeys-desc": "Ixeddamen n teqleḍ i d-yettuɣalen ara ad yeldin tikkelt tameqrant n tweḍriwin n yizerfan",
  "hotkey.quickNoteShortcut": "Tugna taneflit n teqbaylit",
  "hotkey.pressShortcut": "ⴰⵣⴻⵎ ⴰⵙ ⵜⴰⵏⴼⵓ ⵜⴰḍṛart",
  "hotkey.clickRecordButton": "Anef-as iḍum n teqdimt akken ad tebded taɣuri",
  "hotkey.stop": "Aredjed",
  "hotkey.record": "ⵉⵙⴳⴰ",
  "hotkeys": "ⵜⴰⵏⴻⵙⵎⴰ ⵜⴰⵣᴇṛṛumt",
  "translation-languages": "Tuffɣa n tutlayt",
  "trigger-modifier": "Beddel timmad-islayen",
  "text-selection-toolbar": "Asefreḍ n tneɣẓiwin",
  "no-update-available": "Ulac yiwen usiweḍ yettwasqedcam",
  "update-failed": "tugdi ur tufi",
  "checking-for-updates": "Asenqeḍ udiwan",
  "downloading-update": "Tuzzemt n ugmuḍ",
  "installing-update": "Tiwli tuddsa s timellalin",
  "update-completed": "Tigemmi tettwakkes",
  "app-update": "aseggas n usefrek",
  "updating-to-version": "Asmelkem ara",
  "install-from-github": "Install-iten seg GitHub",
  "marketplace-description": "Ssuter akkeddaw s ufus n usenfughal."
}
