{
  "hello": "hallo",
  "blinko": "Blinko",
  "notes": "Notities",
  "resources": "Bronnen",
  "archived": "Gearchiveerd",
  "settings": "Instellingen",
  "total-tags": "TOTAAL LABELS",
  "search": "Zoeken...",
  "i-have-a-new-idea": "Ik heb een nieuw idee...",
  "note": "Notitie",
  "multiple-select": "Meerdere selecties",
  "convert-to": "Converteren naar",
  "delete": "Verwijderen",
  "recovery": "Herstel",
  "archive": "Archiveren",
  "items": "items",
  "your-changes-have-been-saved": "Je wijzigingen zijn opgeslagen!",
  "operation-failed": "Bewerking mislukt.",
  "in-progress": "Bezig...",
  "confirm-to-delete": "Bevestig om te verwijderen!",
  "this-operation-removes-the-associated-label-and-cannot-be-restored-please-confirm": "Deze bewerking verwijdert het bijbehorende label en kan niet worden hersteld, bevestig a.u.b.",
  "add-tag": "Label toevoegen",
  "cancel": "Annuleren",
  "no-data-here-well-then-time-to-write-a-note": "Geen gegevens hier~",
  "basic-information": "Basis informatie",
  "name": "Naam",
  "preference": "Voorkeur",
  "theme": "Thema",
  "change-type": "Type wijzigen",
  "insert-hashtag": "Hashtag invoegen",
  "bulleted-list": "Lijst met opsommingstekens",
  "numbered-list": "Genummerde lijst",
  "check-list": "Checklijst",
  "insert-table": "Tabel invoegen",
  "insert-codeblock": "Codeblok invoegen",
  "insert-sandpack": "Sandpack invoegen",
  "upload-file": "Bestand uploaden",
  "delete-confirm": "Verwijdering bevestigen",
  "this-operation-will-be-delete-resource-are-you-sure": "Deze bewerking zal de bron verwijderen, ben je zeker?",
  "delete-success": "Succesvol verwijderd",
  "update-successfully": "Succesvol bijgewerkt",
  "create-successfully": "Succesvol aangemaakt",
  "total": "Totaal",
  "all-notes-have-been-loaded": "Alle {{items}} notities zijn geladen",
  "hi-user-name-i-can-search-for-the-notes-for-you-how-can-i-help-you-today": "Hallo {{name}}!, Ik kan de notities voor je zoeken, hoe kan ik je vandaag helpen?",
  "ask-about-your-notes": "Vraag over je notities",
  "use-ai": "AI gebruiken",
  "model-provider": "Modelprovider",
  "api-endpoint": "API-eindpunt",
  "must-start-with-http-s-or-use-api-openai-as-default": "Moet beginnen met http(s):// of /api/openai als standaard gebruiken",
  "user-custom-openai-api-key": "Aangepaste OpenAI API-sleutel van de gebruiker",
  "user-custom-azureopenai-api-instance": "Azure OpenAI instantienaam",
  "user-custom-azureopenai-api-deployment": "Azure OpenAI implementatienaam",
  "user-custom-azureopenai-api-version": "API-versie",
  "ai-model": "AI-model",
  "logout": "Uitloggen",
  "user-or-password-error": "Gebruikers- of wachtwoordfout",
  "username": "Gebruikersnaam",
  "enter-your-name": "Voer je naam in",
  "password": "wachtwoord",
  "enter-your-password": "Voer je wachtwoord in",
  "need-to-create-an-account": "Moet je een account aanmaken?",
  "sign-up": "Aanmelden",
  "sign-in": "Inloggen",
  "nickname": "bijnaam",
  "change-user-info": "Gebruikersinformatie wijzigen",
  "rest-user-password": "Gebruikerswachtwoord resetten",
  "confirm-password": "Wachtwoord bevestigen",
  "confirm-your-password": "Bevestig je wachtwoord",
  "enter-your-username": "Voer je gebruikersnaam in",
  "save": "Opslaan",
  "keep-sign-in": "Ingelogd blijven",
  "required-items-cannot-be-empty": "Vereiste items mogen niet leeg zijn",
  "the-two-passwords-are-inconsistent": "De twee wachtwoorden komen niet overeen",
  "create-successfully-is-about-to-jump-to-the-login": "Succesvol aangemaakt, wordt doorgestuurd naar het inlogscherm",
  "already-have-an-account-direct-login": "Heb je al een account? Direct inloggen",
  "no-tag-found": "Geen label gevonden",
  "new-version-detected-click-to-get-the-latest-version": "Nieuwe versie gedetecteerd, klik om de nieuwste versie te downloaden",
  "schedule-task": "Taak plannen",
  "schedule-back-up": "Back-up plannen",
  "every-day": "Elke dag",
  "every-week": "Elke week",
  "every-month": "Elke maand",
  "every-three-month": "Elke drie maanden",
  "every-half-year": "Elk half jaar",
  "import": "Importeren",
  "import-from-bko": "Importeren vanuit .bko",
  "not-a-bko-file": "geen bko-bestand",
  "convert-to-note": "Converteren naar notitie",
  "convert-to-blinko": "Converteren naar Blinko",
  "reviewed": "Beoordeeld",
  "congratulations-youve-reviewed-everything-today": "je hebt alles vandaag beoordeeld.",
  "name-db": "NAAM",
  "schedule": "SCHEMA",
  "last-run": "LAATSTE UITVOERING",
  "backup-file": "BACK-UP BESTAND",
  "status": "STATUS",
  "running": "Lopend",
  "stopped": "Gestopt",
  "show-navigation-bar-on-mobile": "Verborgen navigatiebalk op mobiel",
  "schedule-archive-blinko": "Blinko archiveren plannen",
  "there-are-no-resources-yet-go-upload-them-now": "Er zijn nog geen bronnen, upload ze nu",
  "confrim": "Bevestigen",
  "daily-review": "Dagelijkse beoordeling",
  "detail": "Detail",
  "enter-send-shift-enter-for-new-line": "Enter verzenden, Shift+Enter voor nieuwe regel",
  "show-less": "Minder weergeven",
  "show-more": "Meer weergeven",
  "top": "Bovenkant",
  "cancel-top": "Bovenkant annuleren",
  "created-in": "Gemaakt in",
  "set-as-public": "Instellen als openbaar",
  "unset-as-public": "Instellen als niet-openbaar",
  "with-link": "Met link",
  "no-tag": "Geen label",
  "has-file": "Heeft bestand",
  "created-at": "Gemaakt op",
  "updated-at": "Bijgewerkt op",
  "role": "Rol",
  "user-list": "Gebruikerslijst",
  "create-user": "Gebruiker aanmaken",
  "action": "Actie",
  "original-password": "Origineel wachtwoord",
  "edit-user": "Gebruiker bewerken",
  "import-from-memos-memos_prod-db": "Importeren van Memos(memos_prod.db)",
  "when-exporting-memos_prod-db-please-close-the-memos-container-to-avoid-partial-loss-of-data": "Sluit de memos-container bij het exporteren van memos_prod.db om gedeeltelijk gegevensverlies te voorkomen.",
  "go-to-share-page": "Ga naar de deelpagina",
  "import-done": "Importeren voltooid",
  "rebuilding-embedding-progress": "Voortgang heropbouw embedding",
  "rebuild-embedding-index": "Embeddingindex herbouwen",
  "rebuild": "Herbouwen",
  "notes-imported-by-other-means-may-not-have-embedded-vectors": "Notities die op andere manieren zijn geïmporteerd, hebben mogelijk geen ingebedde vectoren",
  "if-you-have-a-lot-of-notes-you-may-consume-a-certain-number-of-tokens": "Als je veel notities hebt, kan je een bepaald aantal tokens verbruiken",
  "order-by-create-time": "Sorteren op aanmaaktijd",
  "time-format": "Tijdformaat",
  "version": "Versie",
  "new-version-available": "Nieuwe versie beschikbaar",
  "storage": "Opslag",
  "local-file-system": "Lokaal bestandssysteem",
  "object-storage": "Objectopslag",
  "in-addition-to-the-gpt-model-there-is-a-need-to-ensure-that-it-is-possible-to-invoke-the": "Naast het GPT-model moet worden gewaarborgd dat het mogelijk is om de",
  "speech-recognition-requires-the-use-of": "Spraakherkenning vereist het gebruik van",
  "ai-expand": "AI uitbreiden",
  "ai-polish": "AI oppoetsen",
  "accept": "Accepteren",
  "reject": "Weigeren",
  "stop": "Stoppen",
  "card-columns": "Kaartkolommen",
  "select-a-columns": "Selecteer een kolom",
  "width-less-than-1024px": "Breedte minder dan 1024px",
  "width-less-than": "Breedte minder dan",
  "small-device-card-columns": "Kaartkolommen voor kleine apparaten",
  "medium-device-card-columns": "Kaartkolommen voor middelgrote apparaten",
  "large-device-card-columns": "Kaartkolommen voor grote apparaten",
  "device-card-columns": "Kaartkolommen voor apparaten",
  "columns-for-different-devices": "Kolommen voor verschillende apparaten",
  "mobile": "Mobiel",
  "tablet": "Tablet",
  "desktop": "Desktop",
  "chars": "Tekens",
  "text-fold-length": "Lengte tekstvouwen",
  "title-first-line-of-the-text": "Titel (eerste regel van de tekst)",
  "content-rest-of-the-text-if-the-text-is-longer-than-the-length": "Inhoud (rest van de tekst, als de tekst langer is dan de lengte)",
  "ai-tag": "AI-label",
  "article": "Artikel",
  "embedding-model": "Embeddingmodel",
  "force-rebuild": "Geforceerd herbouwen",
  "force-rebuild-embedding-index": "Geforceerd herbouwen herbouwt alle gegevens die volledig zijn geïndexeerd",
  "embedding-model-description": "De index moet worden herbouwd na het wisselen van ingebedde modellen",
  "top-k-description": "Maximaal aantal uiteindelijk geretourneerde documenten",
  "embedding-score-description": "De vergelijkbaarheidsdrempel voor zoekopdrachten is doorgaans de Euclidische somafstand",
  "embedding-lambda-description": "Parameter voor diversiteitsweging van zoekresultaten",
  "update-tag-icon": "Labelpictogram bijwerken",
  "delete-only-tag": "Alleen label verwijderen",
  "delete-tag-with-note": "Label met notitie verwijderen",
  "update-name": "Naam bijwerken",
  "update-tag-name": "Labelnaam bijwerken",
  "thinking": "Denken...",
  "select-all": "Alles selecteren",
  "ai-emoji": "AI Emoji",
  "custom-icon": "Aangepast pictogram",
  "ai-enhanced-search": "AI-verbeterd zoeken",
  "preview-mode": "Voorbeeldmodus",
  "source-code": "Broncode",
  "camera": "Camera",
  "reference": "Referentie",
  "reference-note": "Referentienotitie",
  "source-code-mode": "Broncodemodus",
  "heading": "Kop",
  "paragraph": "Paragraaf",
  "remove-bold": "Vet verwijderen",
  "remove-italic": "Cursief verwijderen",
  "underline": "Onderstrepen",
  "remove-underline": "Onderstreping verwijderen",
  "select-block-type": "Bloktype selecteren",
  "block-type-select-placeholder": "Bloktype",
  "trash": "Prullenbak",
  "light-mode": "Lichte modus",
  "dark-mode": "Donkere modus",
  "follow-system": "Systeem volgen",
  "custom-path": "Aangepast pad",
  "page-size": "Paginagrootte",
  "toolbar-visibility": "Zichtbaarheid werkbalk",
  "select-toolbar-visibility": "Zichtbaarheid werkbalk selecteren",
  "always-show-toolbar": "Werkbalk altijd weergeven",
  "hide-toolbar-on-mobile": "Werkbalk verbergen op mobiel",
  "always-hide-toolbar": "Werkbalk altijd verbergen",
  "select-a-time-format": "Tijdformaat selecteren",
  "enter-code-shown-on-authenticator-app": "Voer de code in die wordt weergegeven in de authenticatie-app",
  "open-your-third-party-authentication-app-and-enter-the-codeshown-on-screen": "Open je authenticatie-app van derden en voer de code in die op het scherm wordt weergegeven",
  "two-factor-authentication": "Tweefactorauthenticatie",
  "scan-this-qr-code-with-your-authenticator-app": "Scan deze QR-code met je authenticatie-app",
  "or-enter-this-code-manually": "Of voer deze code handmatig in:",
  "verify": "Verifiëren",
  "2fa-setup-successful": "2FA-instelling succesvol",
  "about": "Over",
  "days": "Dagen",
  "select-model-provider": "Modelprovider selecteren",
  "select-model": "Model selecteren",
  "allow-register": "Registratie toestaan",
  "access-token": "Toegangstoken",
  "bucket": "Bucket",
  "region": "Regio",
  "access-key-secret": "Geheim van toegangssleutel",
  "access-key-id": "Toegangssleutel-ID",
  "copy-share-link": "Deellink kopiëren",
  "share-and-copy-link": "Deellink delen en kopiëren",
  "endpoint": "Eindpunt",
  "export-format": "Exportformaat",
  "time-range": "Tijdsbereik",
  "all": "Alle",
  "exporting": "Exporteren...",
  "tag-status": "Labelstatus",
  "all-notes": "Alle notities",
  "with-tags": "Met labels",
  "without-tags": "Zonder labels",
  "select-tags": "Labels selecteren",
  "additional-conditions": "Aanvullende voorwaarden",
  "apply-filter": "Filter toepassen",
  "has-image": "Heeft afbeelding",
  "has-link": "Heeft link",
  "filter-settings": "Filterinstellingen",
  "to": "Tot",
  "reset": "Resetten",
  "start-date": "Startdatum",
  "end-date": "Einddatum",
  "no-condition": "Geen voorwaarde",
  "public": "Openbaar",
  "exclude-tag-from-embedding": "Labelinhoud uitsluiten",
  "exclude-tag-from-embedding-tip": "Notities met dit label worden uitgesloten van AI-embeddingverwerking",
  "exclude-tag-from-embedding-desc": "Selecteer een label om de bijbehorende notities uit te sluiten van AI-embeddingvectorgeneratie",
  "ai-model-tooltip": "Voer de te gebruiken modelnaam in, zoals gpt-3.5-turbo, gpt-4, gpt-4o, gpt-4o-mini",
  "user-custom-azureopenai-api-deployment-tooltip": "Voer de te gebruiken implementatienaam in, zoals gpt-4o",
  "ollama-ai-model-tooltip": "Voer de te gebruiken modelnaam in, zoals llama3.2",
  "ollama-default-endpoint-is-http-localhost-11434": "Het standaard eindpunt van Ollama is http://localhost:11434",
  "your-azure-openai-instance-name": "Je Azure OpenAI instantienaam",
  "align-center": "Centreren",
  "align-left": "Links uitlijnen",
  "align-right": "Rechts uitlijnen",
  "alternate-text": "Alternatieve tekst",
  "bold": "Vet",
  "both": "Beide",
  "check": "Takenlijst",
  "close": "Sluiten",
  "code": "Codeblok",
  "code-theme": "Voorbeeld codethema blok",
  "column": "Kolom",
  "comment": "Opmerking",
  "confirm": "Bevestigen",
  "content-theme": "Voorbeeld inhoudsthema",
  "copied": "Gekopieerd",
  "copy": "Kopiëren",
  "delete-column": "Rij verwijderen",
  "delete-row": "Kolom verwijderen",
  "devtools": "DevTools",
  "down": "Omlaag",
  "download-tip": "De browser ondersteunt de downloadfunctie niet",
  "edit": "Bewerken",
  "edit-mode": "Bewerkingsmodus in-/uitschakelen",
  "emoji": "Emoji",
  "export": "Exporteren",
  "file-type-error": "bestandstype is fout",
  "footnote-ref": "Voetnootreferentie",
  "fullscreen": "Volledig scherm in-/uitschakelen",
  "generate": "Genereren",
  "headings": "Koppen",
  "heading1": "Kop 1",
  "heading2": "Kop 2",
  "heading3": "Kop 3",
  "heading4": "Kop 4",
  "heading5": "Kop 5",
  "heading6": "Kop 6",
  "help": "Help",
  "image-url": "afbeeldings-URL",
  "indent": "Inspringen",
  "info": "Info",
  "inline-code": "Inline code",
  "insert-after": "Regel erna invoegen",
  "insert-before": "Regel ervoor invoegen",
  "insert-column-left": "1 links invoegen",
  "insert-column-right": "1 rechts invoegen",
  "insert-row-above": "1 erboven invoegen",
  "insert-row-below": "1 eronder invoegen",
  "instant-rendering": "Directe weergave",
  "italic": "Cursief",
  "language": "Taal",
  "line": "Regel",
  "link": "Link",
  "link-ref": "Linkreferentie",
  "list": "Lijst",
  "more": "Meer",
  "name-empty": "Naam is leeg",
  "ordered-list": "Geordende lijst",
  "outdent": "Uitspringen",
  "outline": "Overzicht",
  "over": "over",
  "performance-tip": "Realtime voorbeeld vereist ${x}ms, je kan het sluiten",
  "preview": "Voorbeeld",
  "quote": "Citaat",
  "record": "Opname starten/Opname beëindigen",
  "record-tip": "Het apparaat ondersteunt geen opname",
  "recording": "opnemen...",
  "redo": "Opnieuw",
  "remove": "Verwijderen",
  "row": "Rij",
  "spin": "Draaien",
  "split-view": "Gesplitste weergave",
  "strike": "Doorhalen",
  "table": "Tabel",
  "text-is-not-empty": "tekst(niet leeg)",
  "title": "Titel",
  "tooltip-text": "Tooltip tekst",
  "undo": "Ongedaan maken",
  "up": "Omhoog",
  "update": "Bijwerken",
  "upload": "Afbeelding of bestand uploaden",
  "upload-error": "uploadfout",
  "uploading": "uploaden...",
  "wysiwyg": "WYSIWYG",
  "search-tags": "Labels zoeken",
  "insert-attachment-or-note": "Invoegen in bijlage of notitie?",
  "paste-to-note-or-attachment": "Weet je zeker dat je in context of bijlage wilt plakken?",
  "context": "Context",
  "attachment": "Bijlage",
  "after-deletion-all-user-data-will-be-cleared-and-unrecoverable": "Na verwijdering worden alle gebruikersgegevens gewist en kunnen ze niet worden hersteld.",
  "upload-completed": "Uploaden voltooid",
  "upload-cancelled": "Uploaden geannuleerd",
  "upload-failed": "Uploaden mislukt",
  "import-from-bko-tip": "Uploaden naar s3 voor herstel wordt momenteel niet ondersteund. Schakel de s3-optie tijdelijk uit wanneer je wilt herstellen.",
  "music-settings": "Muziekinstellingen",
  "spotify-consumer-key": "Spotify API-sleutel",
  "spotify-consumer-secret": "Spotify API-geheim",
  "enter-spotify-consumer-key": "Spotify API-sleutel invoeren",
  "enter-spotify-consumer-secret": "Spotify Consumer Secret invoeren",
  "spotify-consumer-key-tip": "Gebruikt om mp3-muziekcover te krijgen",
  "spotify-consumer-key-tip-2": "API-sleutel ophalen van https://developer.spotify.com/",
  "edit-time": "Bewerkingstijd",
  "ai-write": "AI schrijven",
  "download": "Downloaden",
  "rename": "Naam wijzigen",
  "move-up": "Omhoog verplaatsen",
  "cut": "Knippen",
  "paste": "Plakken",
  "confirm-delete-content": "Weet je zeker dat je {{name}} wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.",
  "confirm-delete": "Verwijdering bevestigen",
  "folder-name": "Mapnaam",
  "file-name": "Bestandsnaam",
  "operation-success": "Bewerking succesvol",
  "cloud-file": "Cloudbestand",
  "move-to-parent": "Naar bovenliggende map verplaatsen",
  "no-resources-found": "Geen bronnen gevonden",
  "operation-in-progress": "Bewerking bezig",
  "new-folder": "Nieuwe map",
  "folder-name-required": "Mapnaam vereist",
  "folder-name-exists": "Mapnaam bestaat al",
  "show-all": "Alles weergeven",
  "collapse": "Samenvouwen",
  "sun": "Zo",
  "mon": "Ma",
  "tue": "Di",
  "thu": "Do",
  "fri": "Vr",
  "sat": "Za",
  "wed": "Wo",
  "heatMapTitle": "Heatmap van notities van het afgelopen jaar",
  "heatMapDescription": "Toont het aantal notities dat per dag is gemaakt",
  "select-month": "Maand selecteren",
  "note-count": "Aantal notities",
  "total-words": "Totaal aantal woorden",
  "max-daily-words": "Maximaal aantal woorden per dag",
  "active-days": "Actieve dagen",
  "analytics": "Analytics",
  "tag-distribution": "Labeldistributie",
  "other-tags": "Andere labels",
  "offline-status": "Offlinemodus",
  "offline-title": "Je bent offline",
  "offline-description": "Controleer je internetverbinding en probeer het opnieuw",
  "retry": "Opnieuw proberen",
  "back-to-home": "Terug naar startpagina",
  "offline": "Offline",
  "close-background-animation": "Achtergrondaanimatie sluiten",
  "custom-background-url": "Aangepaste achtergrond",
  "custom-bg-tip": "Ga naar https://www.shadergradient.co/ om je eigen verloopachtergrond te maken",
  "share": "Delen",
  "need-password-to-access": "Wachtwoordtoegang vereist",
  "password-error": "Wachtwoordfout",
  "create-share": "Delen maken",
  "cancel-share": "Delen annuleren",
  "share-link": "Deellink",
  "set-access-password": "Toegangswachtwoord instellen",
  "protect-your-shared-content": "Bescherm je gedeelde inhoud",
  "access-password": "Toegangswachtwoord",
  "select-date": "Datum selecteren",
  "expiry-time": "Vervaltijd",
  "select-expiry-time": "Vervaltijd selecteren",
  "permanent-valid": "Permanent geldig",
  "7days-expiry": "7 dagen geldig",
  "30days-expiry": "30 dagen geldig",
  "custom-expiry": "Aangepaste vervaldatum",
  "share-link-expired": "Deellink verlopen",
  "share-link-expired-desc": "Deze share is verlopen, neem contact op met de beheerder om opnieuw te delen!",
  "shared": "Gedeeld",
  "internal-shared": "Interne delen",
  "edited": "Bewerkt",
  "move-down": "Omlaag verplaatsen",
  "provider-id": "Provider-ID",
  "provider-name": "Providernaam",
  "well-known-url": "WellKnown URL",
  "authorization-url": "Autorisatie-URL",
  "token-url": "Token-URL",
  "userinfo-url": "Gebruikersinfo-URL",
  "scope": "Bereik",
  "client-id": "Client-ID",
  "client-secret": "Clientgeheim",
  "sso-settings": "SSO-instellingen",
  "oauth2-providers": "Oauth2-providers",
  "add-oauth2-provider": "Oauth2-provider toevoegen",
  "add-provider": "Provider toevoegen",
  "edit-oauth2-provider": "Oauth2-provider bewerken",
  "confirm-delete-provider": "Provider verwijderen bevestigen",
  "provider-icon": "Providerpictogram",
  "please-select-icon-from-iconify": "Selecteer een pictogram van iconify",
  "provider-template": "Providersjabloon",
  "select-provider-template": "Providersjabloon selecteren",
  "please-add-this-url-to-your-oauth-provider-settings": "Voeg deze URL toe aan je oauth-providerinstellingen",
  "redirect-url": "Omleidings-URL",
  "sign-in-with-provider": "Aanmelden met {{ provider }}",
  "community": "Gemeenschap",
  "theme-color": "Themakleur",
  "rest-user-info": "Gebruikersinformatie herstellen",
  "link-account": "Account koppelen",
  "select-account": "Account selecteren",
  "link-account-warning": "Houd er rekening mee dat als je jouw accounts koppelt, geen gegevens van het huidige account worden gesynchroniseerd met het gekoppelde account.",
  "unlink-account": "Account ontkoppelen",
  "unlink-account-tips": "Bevestig je de toegang tot alle associaties met dit account?",
  "login-type": "Inlogtype",
  "close-daily-review": "Dagelijkse beoordeling sluiten",
  "max-home-page-width": "Maximale breedte startpagina",
  "max-home-page-width-tip": "Als ingesteld op 0, is dit de maximale breedte",
  "reply-to": "Antwoorden op",
  "author": "Auteur",
  "from": "Van",
  "no-comments-yet": "Nog geen opmerkingen",
  "hub": "Hub",
  "home-site": "Startsite",
  "use-blinko-hub": "Blinko Hub gebruiken",
  "full-screen": "Volledig scherm",
  "exit-fullscreen": "Volledig scherm afsluiten",
  "no-note-associated": "Geen notitie gekoppeld",
  "insert-context": "In context invoegen",
  "follow": "Volgen",
  "follower": "Volger",
  "following": "Volgend",
  "admin": "Webmaster",
  "site-url": "Blinko-site-URL",
  "unfollow": "Niet meer volgen",
  "join-hub": "Lid worden van Hub",
  "refresh": "Vernieuwen",
  "comment-notification": "Opmerkingmelding",
  "follow-notification": "Volgmelding",
  "followed-you": "volgt je",
  "mark-all-as-read": "Alles markeren als gelezen",
  "no-notification": "Geen melding",
  "new-notification": "Nieuwe melding",
  "notification": "Melding",
  "system-notification": "Systeemmelding",
  "backup-success": "Back-up succesvol",
  "embedding-api-endpoint": "Embedding API-eindpunt",
  "embedding-api-key": "Embedding API-sleutel",
  "recommand": "Aanbevelen",
  "has-todo": "Heeft TO-DO",
  "reference-by": "Referentie door",
  "hide-notification": "Melding verbergen",
  "search-settings": "Zoekinstellingen...",
  "this-operation-will-delete-the-selected-files-and-cannot-be-restored-please-confirm": "Deze bewerking verwijdert de geselecteerde bestanden en kan niet worden hersteld, bevestig a.u.b.",
  "plugin-settings": "Plugininstelling",
  "installed-plugins": "Geïnstalleerd",
  "marketplace": "Marktplaats",
  "local-development": "Lokale ontwikkeling",
  "local-plugin": "Lokale plugin",
  "add-local-plugin": "Lokale plugin toevoegen",
  "uninstall": "Verwijderen",
  "install": "Installeren",
  "downloads": "Downloads",
  "plugin-updated": "Plugin bijgewerkt",
  "plugin-update-failed": "Pluginupdate mislukt",
  "plugin-connection-failed": "Pluginverbinding mislukt",
  "disconnect": "Verbinding verbreken",
  "local-development-description": "Voeg een lokale ontwikkelingsplugin toe en debug deze.",
  "ai": "AI",
  "embedding-dimensions": "Embeddingdimensies",
  "embedding-dimensions-description": "Je moet ervoor zorgen dat de modeldimensies correct zijn en je moet indexrecords geforceerd herbouwen na wijzigingen",
  "ai-chat-box-notes": "Hieronder vindt je de relevante notities die voor je zijn opgehaald",
  "add-to-blinko": "Toevoegen aan Blinko",
  "add-to-note": "Toevoegen aan notitie",
  "no-title": "Geen titel",
  "search-blinko-content-or-help-create": "Blinko-inhoud zoeken of helpen maken...",
  "conversation-history": "Gespreksgeschiedenis",
  "new-conversation": "Nieuwe chat",
  "knowledge-base-search": "Kennisbank zoeken",
  "add-tools-to-model": "Online zoeken of AI toestaan om de blinko-API aan te roepen",
  "clear-current-content": "Huidige inhoud wissen",
  "welcome-to-blinko": "Welkom, {{name}}",
  "content-generated-by-ai": "INHOUD GEGENEREERD DOOR AI",
  "ai-prompt-writing": "Je bent een professionele schrijver, schrijf een professioneel artikel over het onderwerp dat door de gebruiker is verstrekt.",
  "ai-prompt-coding": "Je bent een professionele programmeur, schrijf een eenvoudig Python-programma op basis van het onderwerp dat door de gebruiker is verstrekt.",
  "ai-prompt-translation": "Je bent een professionele vertaler, vertaal de tekst die door de gebruiker is verstrekt naar {{lang}}",
  "writing": "Schrijven",
  "coding": "Coderen",
  "translation": "Vertaling",
  "total-tokens": "Totaal aantal tokens",
  "first-char-delay": "Vertraging eerste teken",
  "check-connect": "Controleren",
  "check-connect-success": "Verbinding controleren succesvol",
  "check-connect-error": "De verbindingsfout kan aan het einde van /v1 worden toegevoegd",
  "loading": "Laden",
  "model": "Model",
  "ai-tools": "AI-tools",
  "tavily-max-results": "Tavily Max Resultaten",
  "tavily-api-key": "Tavily Zoek API-sleutel",
  "ai-prompt-writing-content": "Schrijf een artikel van 200 woorden en sla het op in uw notities",
  "ai-prompt-coding-content": "Webinhoud van https://github.com/blinko-space/blinko extraheren",
  "rebuild-in-progress": "Herbouwen bezig",
  "processing": "Verwerken",
  "stop-task": "Taak stoppen",
  "there-is-a-rebuild-task-in-progress-do-you-want-to-restart": "Er is een herbouwtaak bezig, wil je opnieuw starten?",
  "hide-blog-images": "Blogafbeeldingen verbergen",
  "ai-prompt-translation-content": "Controleer de notities zonder tags van de afgelopen twee dagen en label ze.",
  "ai-prompt-delete-content": "Zoek 2 gearchiveerde notities, vat ze samen en sla ze op als nieuwe notities en verwijder deze twee gearchiveerde notities",
  "newer": "Nieuwer",
  "older": "Ouder",
  "restore-this-version": "Deze versie herstellen",
  "Note History": "Notitiegeschiedenis",
  "View History Versions": "Geschiedenisversies bekijken",
  "history-note-only": "Let op: deze geschiedenis bevat alleen tekstinhoud, geen bestandsgeschiedenis",
  "referenceResource": "Referentiebron",
  "to-ask-ai": "Om AI te vragen",
  "press-enter-to-select-first-result": "Druk op enter om het eerste resultaat te selecteren",
  "ask-ai": "Vraag AI",
  "ask-blinko-ai-about-this-query": "Vraag blinko AI over deze zoekopdracht",
  "search-or-ask-ai": "Zoek notitie, instellingen of vraag AI ...",
  "plugin": "Plugin",
  "editor-preview": "editor & voorbeeld",
  "add-as-comment": "Toevoegen als opmerking",
  "auto-add-tags": "Automatisch labels toevoegen",
  "ai-post-processing-mode": "AI-nabewerkingsmodus",
  "choose-what-to-do-with-ai-results": "Kies wat te doen met AI-resultaten",
  "ai-post-processing-prompt": "AI-nabewerkingsopmerkingprompt",
  "define-custom-prompt-for-ai-to-process-notes": "Bedien de AI om commentaar te geven op de huidige notitie. Bijvoorbeeld: vat de inhoud van de notitie samen. Als de inhoud van de notitie minder dan 10 woorden bevat, poets deze dan voor mij op.",
  "prompt-used-for-post-processing-notes": "Prompt gebruikt voor het nabewerken van notities",
  "analyze-the-following-note-content-and-suggest-appropriate-tags-and-provide-a-brief-summary": "Analyseer de volgende notitie-inhoud en stel geschikte labels voor en geef een korte samenvatting",
  "enter-custom-prompt-for-post-processing": "Voer een aangepaste prompt in voor nabewerking",
  "enable-ai-post-processing": "AI-nabewerking inschakelen",
  "automatically-process-notes-after-creation-or-update": "Automatisch notities verwerken na creatie",
  "can-generate-summaries-tags-or-perform-analysis": "Kan samenvattingen genereren, labels taggen of analyses uitvoeren",
  "ai-post-processing": "AI-nabewerking",
  "model-list-updated": "Modellijst bijgewerkt",
  "http-proxy": "HTTP-proxy",
  "use-http-proxy": "HTTP-proxy gebruiken",
  "enable-http-proxy-for-accessing-github-or-ai-api-endpoints": "HTTP-proxy inschakelen voor toegang tot GitHub- of AI-API-eindpunten",
  "proxy-host": "Proxyhost",
  "proxy-port": "Proxypoort",
  "proxy-username": "Proxygebruikersnaam",
  "proxy-password": "Proxywachtwoord",
  "ip-address-or-hostname-for-proxy-server": "IP-adres of hostnaam voor proxyserver",
  "port-number-for-proxy-server": "Poortnummer voor proxyserver",
  "optional-username-for-authenticated-proxy": "Optionele gebruikersnaam voor geverifieerde proxy",
  "optional-password-for-authenticated-proxy": "Optioneel wachtwoord voor geverifieerde proxy",
  "optional": "Optioneel",
  "test-proxy-connection": "Proxyverbinding testen",
  "test-if-the-proxy-is-working-correctly": "Test of de proxy correct werkt met de huidige instellingen",
  "test": "Test",
  "response-time": "Responstijd",
  "status-code": "Statuscode",
  "error": "Fout",
  "error-code": "Foutcode",
  "error-details": "Foutdetails",
  "check-proxy-settings-and-ensure-server-is-accessible": "Controleer je proxyinstellingen en zorg ervoor dat de server toegankelijk is",
  "do-not-include-http-or-https-prefix": "Voeg geen http:// of https:// prefix toe",
  "to-search-tags": "Om labels te zoeken",
  "app-upgrade-required": "App-upgrade vereist",
  "current-app-version": "Huidige APP-versie",
  "required-app-version": "Vereiste APP-versie",
  "upgrade": "Upgraden",
  "online-search": "Online zoeken",
  "smart-edit": "Slim bewerken",
  "function-call-required": "Functieaanroep vereist",
  "smart-edit-prompt": "Slimme bewerkingsprompt",
  "define-instructions-for-ai-to-edit-your-notes": "Je kan prompts gebruiken om notities te manipuleren, bijvoorbeeld: als een notitie een link bevat, vat je de linkinhoud samen onder de oorspronkelijke notitie en genereer je een label.",
  "rebuild-started": "Herbouwen gestart",
  "rebuild-stopped-by-user": "Herbouwen gestopt door gebruiker",
  "random-mode": "Willekeurige wandeling",
  "related-notes": "Gerelateerde notities",
  "no-related-notes-found": "Geen gerelateerde notities gevonden",
  "advanced": "Geavanceerd",
  "rerank-model-description": "Specificeer een model voor het herordenen van vectorresultaten om de zoeknauwkeurigheid te verbeteren",
  "rerank-model": "Herordening model",
  "rerank": "Herordenen",
  "use-custom-rerank-endpoint-description": "Indien ingeschakeld, worden de eindpunten en API-sleutels van het ingebedde model herordend",
  "use-embedding-endpoint": "Gebruik ingebed eindpunt",
  "rerank-score-description": "Stel een score drempel in voor het herordeningsmodel, waaronder resultaten worden gefilterd.",
  "public-share": "Openbaar delen",
  "internal-share": "Intern delen",
  "no-team-members-found": "Geen teamleden gevonden",
  "selected-users": "Geselecteerde gebruikers",
  "tags-prompt": "Tags Prompt",
  "ai-tag-prompt-default": "",
  "greater-than-prompt-used-for-auto-generating-tags-if-set-empty-the-default-prompt-will-be-used": "Prompt gebruikt voor het automatisch genereren van tags. Indien leeg gelaten, zal de standaard prompt gebruikt worden.",
  "generate-low-permission-token": "Genereer Token met Lage Toestemming",
  "low-permission-token-desc": "Tokens met lage rechten kunnen alleen toegang krijgen tot het upsertNote-eindpunt en het AI-chat-eindpunt. Ze kunnen geen toegang krijgen tot uw accountinformatie of andere notities. Dit is ideaal voor gebruiksscenario's zoals Telegram-bots of WeChat-bots, waar je wilt zorgen dat ze geen toegang hebben tot andere notities.",
  "this-token-is-only-displayed-once-please-save-it-properly": "Deze token wordt slechts één keer weergegeven, bewaar hem alstublieft goed.",
  "refresh-model-list": "Model lijst ophalen",
  "please-set-the-embedding-model": "Stel het ingesloten model in",
  "blinko-endpoint": "Blinko-eindpunt",
  "enter-blinko-endpoint": "De URL van je Blinko-implementatie",
  "login-failed": "Aanmelden mislukt",
  "verification-failed": "Authenticatiefout",
  "download-success": "Download geslaagd",
  "download-failed": "Download mislukt",
  "downloading": "Aan het downloaden",
  "hide-pc-editor": "Verberg PC-editor",
  "import-from-markdown": "Importeren vanuit Markdown-bestand",
  "import-from-markdown-tip": "Importeer uit een enkel .md-bestand of een .zip-archief dat .md-bestanden bevat.",
  "not-a-markdown-or-zip-file": "Het is geen Markdown- of zip-bestand. Kies een .md- of .zip-bestand.",
  "todo": "Taken",
  "restore": "Herstellen",
  "complete": "Voltooid",
  "today": "Vandaag",
  "yesterday": "Gisteren",
  "common.refreshing": "Bezig met vernieuwen",
  "common.releaseToRefresh": "Laat los om te vernieuwen",
  "common.pullToRefresh": "Trek naar beneden om te vernieuwen",
  "edit-message-warning": "Het bewerken van dit bericht zal alle volgende gespreksrecords wissen en de AI-antwoorden opnieuw genereren.",
  "enter-your-message": "Voer uw bericht in",
  "set-deadline": "Stel een deadline in",
  "expired": "Verlopen.",
  "expired-days": "Verlopen {{count}} dagen",
  "expired-hours": "Verlopen {{count}} uur",
  "expired-minutes": "Verlopen {{count}} minuten",
  "days-left": "Over {{count}} dagen",
  "hours-left": "{{count}} uur later",
  "minutes-left": "{{count}} minuten later",
  "about-to-expire": "Bijna verlopen",
  "1-day": "1 dag",
  "1-week": "Een week",
  "1-month": "een maand",
  "quick-select": "Snelselectie",
  "import-ai-configuration": "Importeer AI-configuratie",
  "would-you-like-to-import-this-configuration": "Wilt u deze AI-configuratie importeren?",
  "detected-ai-configuration-to-import": "AI-configuratie gedetecteerd voor importeren",
  "importing": "Invoeren",
  "cache-cleared-successfully": "De cache is succesvol gewist! De pagina wordt automatisch opnieuw geladen.",
  "failed-to-clear-cache": "Het verwijderen van browsercache is mislukt. Probeer handmatig te verversen (Ctrl+Shift+R).",
  "select-deployment": "Selecteer deployment",
  "deployment-name": "Deploymentnaam",
  "please-set-the-api-endpoint": "Stel het API-eindpunt in",
  "please-set-the-api-key": "Stel de API-sleutel in",
  "custom-ai-prompt": "Aangepaste AI-aanwijzingen",
  "available-variables": "Bruikbare variabelen",
  "enter-custom-prompt": "Voorbeeld: Analyseer de volgende notitie-inhoud {note}, genereer geschikte labels op basis van bestaande labels {tags} en voeg een samenvatting van de notities toe aan de opmerkingen.",
  "custom": "aanpassen",
  "global-prompt": "wereldwijde prompt woorden",
  "hide-comments-in-card": "Verberg opmerkingen in de kaart",
  "default-home-page": "standaard startpagina",
  "select-default-home-page": "Selecteer de standaard homepage",
  "ai-model-desc": "Als het geselecteerde model visuele (multimodale) ondersteuning biedt, zal Blinko automatisch afbeeldingen indexeren.",
  "to-record-audio-notes-we-need-permission-to-access-your-microphone": "Toegang tot uw microfoon is nodig om audiogegevens op te nemen.",
  "grant-microphone-permission": "Microfoon machtigen",
  "hotkey.title": "sneltoets",
  "hotkey.enableGlobalHotkey": "Schakel snel notities in",
  "hotkey-settings": "Sneltoetsinstellingen",
  "enable-hotkeys-desc": "Toestaan om met sneltoetsen snel het notitievenster te openen",
  "hotkey.quickNoteShortcut": "Sneltoetsen voor snelle notities",
  "hotkey.pressShortcut": "Druk op de sneltoets",
  "hotkey.clickRecordButton": "Klik op de opnameknop om te beginnen met opnemen.",
  "hotkey.stop": "Stoppen",
  "hotkey.record": "opnemen",
  "hotkeys": "sneltoets",
  "translation-languages": "Vertaal taal",
  "trigger-modifier": "Wijzig sneltoetsen",
  "text-selection-toolbar": "Woordenbalk markeren",
  "no-update-available": "Geen beschikbare updates",
  "update-failed": "Update mislukt",
  "checking-for-updates": "Controleer op updates",
  "downloading-update": "Downloaden van updates",
  "installing-update": "Update installeren",
  "update-completed": "Update voltooid",
  "app-update": "Applicatie-update",
  "updating-to-version": "Bijgewerkt tot",
  "install-from-github": "Van GitHub installeren",
  "marketplace-description": "Blader door en installeer plug-ins van de officiële markt."
}
